01-Nov-2020 23:47:18 : DP1_LB3_CH17_I               LOLO         MAJOR            -0.150                                  
01-Nov-2020 23:47:18 : DP1_LB3_CH18_I               LOLO         MAJOR            -0.046                                  
01-Nov-2020 23:47:18 : DP1_LB3_CH19_I               LOLO         MAJOR            -0.146                                  
01-Nov-2020 23:47:18 : DP1_LB4_CH11_I               HIHI         MAJOR            0.067                                   
01-Nov-2020 23:47:18 : DP1_LB4_CH12_V               LOLO         MAJOR            35.59                                   
01-Nov-2020 23:47:18 : DP1_LB4_CH14_I               HIHI         MAJOR            1.114                                   
01-Nov-2020 23:47:18 : DP1_LB4_VPREAMP              NO_ALARM     NO_ALARM         5.95                                    
01-Nov-2020 23:47:18 : DP1_LT4_CH5_I                HIHI         MAJOR            0.055                                   
01-Nov-2020 23:47:18 : DP1_RB1_CH3_I                HIHI         MAJOR            0.912                                   
01-Nov-2020 23:47:18 : DP1_RB1_CH3_I                HIHI         MAJOR            0.912                                   
01-Nov-2020 23:47:18 : DP1_RB3_CH1_I                HIHI         MAJOR            0.198                                   
01-Nov-2020 23:47:21 : D1X_I                        HIHI         MAJOR            22.955                                  
01-Nov-2020 23:47:21 : D1Xp_I                       HIHI         MAJOR            27.036                                  
