
file {
	name="/home/borei/work/prog/e1039/fnal/epics/epics_medm/medm_BeamDAQ_TRIG.adl"
	version=030111
}
display {
	object {
		x=1336
		y=730
		width=380
		height=310
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=10
		width=51
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Trig group parameters"
}
"text update" {
	object {
		x=287
		y=55
		width=70
		height=20
	}
	monitor {
		chan="trigger_count"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=287
		y=80
		width=70
		height=20
	}
	monitor {
		chan="trigger_sum_no_inhibit"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=200
		y=80
		width=35
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="trigger_sum_no_inhibit"
	align="horiz. right"
}
text {
	object {
		x=210
		y=55
		width=25
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="trigger_count"
	align="horiz. right"
}
polyline {
	object {
		x=252
		y=52
		width=0
		height=48
	}
	"basic attribute" {
		clr=0
	}
	points {
		(252,52)
		(252,100)
	}
}
polyline {
	object {
		x=10
		y=32
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(10,32)
		(230,32)
	}
}
"shell command" {
	object {
		x=90
		y=262
		width=200
		height=25
	}
	command[0] {
		label="Chart TRIG Misc"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_BeamDAQ_TRIG.stp &"
	}
	clr=0
	bclr=9
	label="-plots: TRIG"
}
