
file {
	name="/home/borei/work/prog/e1039/fnal/epics/epics_medm/medm_Acnet_MI.adl"
	version=030111
}
display {
	object {
		x=1534
		y=572
		width=270
		height=800
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=10
		width=51
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="MI information"
}
polyline {
	object {
		x=148
		y=80
		width=0
		height=50
	}
	"basic attribute" {
		clr=0
	}
	points {
		(148,80)
		(148,130)
	}
}
"text update" {
	object {
		x=167
		y=83
		width=70
		height=20
	}
	monitor {
		chan="I:BEAM21"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=77
		y=83
		width=55
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="I:BEAM21"
	align="horiz. right"
}
"text update" {
	object {
		x=167
		y=218
		width=70
		height=20
	}
	monitor {
		chan="I:FTSDF"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=243
		width=70
		height=20
	}
	monitor {
		chan="G:TURN13"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=268
		width=70
		height=20
	}
	monitor {
		chan="G:BNCH13"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=293
		width=70
		height=20
	}
	monitor {
		chan="E:M2C2HI"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=66
		y=293
		width=65
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="E:M2C2HI"
	align="horiz. right"
}
text {
	object {
		x=96
		y=243
		width=35
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="G:TURN13"
	align="horiz. right"
}
text {
	object {
		x=86
		y=268
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="G:BNCH13"
	align="horiz. right"
}
text {
	object {
		x=106
		y=218
		width=25
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="I:FTSDF"
	align="horiz. right"
}
polyline {
	object {
		x=148
		y=215
		width=0
		height=175
	}
	"basic attribute" {
		clr=0
	}
	points {
		(148,215)
		(148,390)
	}
}
text {
	object {
		x=10
		y=50
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="MI"
}
polyline {
	object {
		x=10
		y=72
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(10,72)
		(230,72)
	}
}
text {
	object {
		x=10
		y=185
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Miscellaneous"
}
polyline {
	object {
		x=10
		y=207
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(10,207)
		(230,207)
	}
}
"shell command" {
	object {
		x=37
		y=140
		width=200
		height=25
	}
	command[0] {
		label="Chart MI MI"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_Acnet_MI_MI.stp &"
	}
	clr=0
	bclr=9
	label="-plots: MI"
}
"text update" {
	object {
		x=167
		y=318
		width=70
		height=20
	}
	monitor {
		chan="G:NBSYD"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=343
		width=70
		height=20
	}
	monitor {
		chan="U:TODB25"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=368
		width=70
		height=20
	}
	monitor {
		chan="M:OUTTMP"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=67
		y=368
		width=65
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="M:OUTTMP"
	align="horiz. right"
}
text {
	object {
		x=96
		y=318
		width=35
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="G:NBSYD"
	align="horiz. right"
}
text {
	object {
		x=86
		y=343
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="U:TODB25"
	align="horiz. right"
}
"shell command" {
	object {
		x=37
		y=400
		width=200
		height=25
	}
	command[0] {
		label="Chart MI Misc"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_Acnet_MI_Misc.stp &"
	}
	clr=0
	bclr=9
	label="-plots: Misc"
}
text {
	object {
		x=77
		y=108
		width=55
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="I:VFOUT"
	align="horiz. right"
}
"text update" {
	object {
		x=167
		y=108
		width=70
		height=20
	}
	monitor {
		chan="I:VFOUT"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
