
file {
	name="/home/borei/work/prog/e1039/fnal/epics/epics_medm/medm_ScalerDAQ_FPGA.adl"
	version=030111
}
display {
	object {
		x=1439
		y=1066
		width=575
		height=300
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=10
		width=51
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="FPGA triggers"
}
"text update" {
	object {
		x=145
		y=83
		width=100
		height=20
	}
	monitor {
		chan="FPGA1"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=145
		y=108
		width=100
		height=20
	}
	monitor {
		chan="FPGA2"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=145
		y=133
		width=100
		height=20
	}
	monitor {
		chan="FPGA3"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=145
		y=158
		width=100
		height=20
	}
	monitor {
		chan="FPGA4"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=85
		y=158
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="FPGA4"
	align="horiz. right"
}
text {
	object {
		x=85
		y=108
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="FPGA2"
	align="horiz. right"
}
text {
	object {
		x=85
		y=133
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="FPGA3"
	align="horiz. right"
}
text {
	object {
		x=85
		y=83
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="FPGA1"
	align="horiz. right"
}
polyline {
	object {
		x=135
		y=80
		width=0
		height=125
	}
	"basic attribute" {
		clr=0
	}
	points {
		(135,80)
		(135,205)
	}
}
text {
	object {
		x=25
		y=50
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Raw"
}
polyline {
	object {
		x=25
		y=72
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(25,72)
		(245,72)
	}
}
"text update" {
	object {
		x=145
		y=183
		width=100
		height=20
	}
	monitor {
		chan="FPGA5"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=85
		y=183
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="FPGA5"
	align="horiz. right"
}
"shell command" {
	object {
		x=35
		y=234
		width=200
		height=25
	}
	command[0] {
		label="Chart FPGA RAW"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_ScalerDAQ_FPGA_RAW.stp &"
	}
	clr=0
	bclr=9
	label="-plots: FPGA"
}
polyline {
	object {
		x=420
		y=80
		width=0
		height=125
	}
	"basic attribute" {
		clr=0
	}
	points {
		(420,80)
		(420,205)
	}
}
text {
	object {
		x=310
		y=50
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Convoluted"
}
polyline {
	object {
		x=310
		y=72
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(310,72)
		(530,72)
	}
}
"text update" {
	object {
		x=430
		y=83
		width=100
		height=20
	}
	monitor {
		chan="FPGA4xBusy"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=370
		y=83
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="FPGA4xBusy"
	align="horiz. right"
}
"shell command" {
	object {
		x=320
		y=234
		width=200
		height=25
	}
	command[0] {
		label="Chart FPGA CONV"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_ScalerDAQ_FPGA_CONV.stp &"
	}
	clr=0
	bclr=9
	label="-plots: FPGA CONV"
}
"text update" {
	object {
		x=430
		y=110
		width=100
		height=20
	}
	monitor {
		chan="FPGA4xInhibit"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=370
		y=110
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="FPGA4xInhibit"
	align="horiz. right"
}
text {
	object {
		x=370
		y=135
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="FPGA4xInhxBusy"
	align="horiz. right"
}
"text update" {
	object {
		x=430
		y=135
		width=100
		height=20
	}
	monitor {
		chan="FPGA4xInhxBusy"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
