
file {
	name="/home/babai/work/prog/e1039/fnal/epics/epics_medm/medm_HallEnv_ALL.adl"
	version=030111
}
display {
	object {
		x=402
		y=572
		width=948
		height=350
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=85
		y=18
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="T,"
}
"text update" {
	object {
		x=104
		y=18
		width=65
		height=20
	}
	monitor {
		chan="T1.EGU"
		clr=0
		bclr=9
	}
	limits {
	}
}
polyline {
	object {
		x=71
		y=18
		width=0
		height=280
	}
	"basic attribute" {
		clr=0
	}
	points {
		(71,18)
		(71,298)
	}
}
polyline {
	object {
		x=21
		y=42
		width=130
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(21,42)
		(151,42)
	}
}
"shell command" {
	object {
		x=27
		y=311
		width=120
		height=25
	}
	command[0] {
		label="Chart T"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_HallEnv_T.stp &"
	}
	clr=0
	bclr=9
	label="-plots: T"
}
text {
	object {
		x=23
		y=18
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="T"
	align="horiz. centered"
}
text {
	object {
		x=29
		y=47
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="01"
}
"text update" {
	object {
		x=78
		y=47
		width=65
		height=20
	}
	monitor {
		chan="T1"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=29
		y=122
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="04"
}
"text update" {
	object {
		x=78
		y=122
		width=65
		height=20
	}
	monitor {
		chan="T4"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=29
		y=172
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="06"
}
"text update" {
	object {
		x=78
		y=172
		width=65
		height=20
	}
	monitor {
		chan="T6"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=29
		y=197
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="07"
}
"text update" {
	object {
		x=78
		y=197
		width=65
		height=20
	}
	monitor {
		chan="T7"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=29
		y=222
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="08"
}
"text update" {
	object {
		x=78
		y=222
		width=65
		height=20
	}
	monitor {
		chan="T8"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=29
		y=272
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="10"
}
"text update" {
	object {
		x=78
		y=272
		width=65
		height=20
	}
	monitor {
		chan="T10"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=29
		y=97
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="03"
}
"text update" {
	object {
		x=78
		y=97
		width=65
		height=20
	}
	monitor {
		chan="T3"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=29
		y=72
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="02"
}
"text update" {
	object {
		x=78
		y=72
		width=65
		height=20
	}
	monitor {
		chan="T2"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=29
		y=247
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="09"
}
"text update" {
	object {
		x=78
		y=247
		width=65
		height=20
	}
	monitor {
		chan="T9"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=29
		y=147
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="05"
}
"text update" {
	object {
		x=78
		y=147
		width=65
		height=20
	}
	monitor {
		chan="T5"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=274
		y=18
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="T,"
}
"text update" {
	object {
		x=293
		y=18
		width=65
		height=20
	}
	monitor {
		chan="HT1.EGU"
		clr=0
		bclr=9
	}
	limits {
	}
}
polyline {
	object {
		x=260
		y=18
		width=0
		height=280
	}
	"basic attribute" {
		clr=0
	}
	points {
		(260,18)
		(260,298)
	}
}
polyline {
	object {
		x=210
		y=42
		width=130
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(210,42)
		(340,42)
	}
}
"shell command" {
	object {
		x=216
		y=311
		width=120
		height=25
	}
	command[0] {
		label="Chart T"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_HallEnv_HT.stp &"
	}
	clr=0
	bclr=9
	label="-plots: HT"
}
text {
	object {
		x=212
		y=18
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="HT"
	align="horiz. centered"
}
text {
	object {
		x=218
		y=47
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="01"
}
"text update" {
	object {
		x=267
		y=47
		width=65
		height=20
	}
	monitor {
		chan="HT1"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=218
		y=122
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="04"
}
"text update" {
	object {
		x=267
		y=122
		width=65
		height=20
	}
	monitor {
		chan="HT4"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=218
		y=97
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="03"
}
"text update" {
	object {
		x=267
		y=97
		width=65
		height=20
	}
	monitor {
		chan="HT3"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=218
		y=72
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="02"
}
"text update" {
	object {
		x=267
		y=72
		width=65
		height=20
	}
	monitor {
		chan="HT2"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=464
		y=18
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="H,"
}
"text update" {
	object {
		x=483
		y=18
		width=65
		height=20
	}
	monitor {
		chan="HH1.EGU"
		clr=0
		bclr=9
	}
	limits {
	}
}
polyline {
	object {
		x=450
		y=18
		width=0
		height=280
	}
	"basic attribute" {
		clr=0
	}
	points {
		(450,18)
		(450,298)
	}
}
polyline {
	object {
		x=400
		y=42
		width=130
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(400,42)
		(530,42)
	}
}
"shell command" {
	object {
		x=406
		y=311
		width=120
		height=25
	}
	command[0] {
		label="Chart T"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_HallEnv_HH.stp &"
	}
	clr=0
	bclr=9
	label="-plots: HH"
}
text {
	object {
		x=402
		y=18
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="HH"
	align="horiz. centered"
}
text {
	object {
		x=408
		y=47
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="01"
}
"text update" {
	object {
		x=457
		y=47
		width=65
		height=20
	}
	monitor {
		chan="HH1"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=408
		y=122
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="04"
}
"text update" {
	object {
		x=457
		y=122
		width=65
		height=20
	}
	monitor {
		chan="HH4"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=408
		y=97
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="03"
}
"text update" {
	object {
		x=457
		y=97
		width=65
		height=20
	}
	monitor {
		chan="HH3"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=408
		y=72
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="02"
}
"text update" {
	object {
		x=457
		y=72
		width=65
		height=20
	}
	monitor {
		chan="HH2"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=653
		y=18
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="P,"
}
"text update" {
	object {
		x=672
		y=18
		width=65
		height=20
	}
	monitor {
		chan="P1.EGU"
		clr=0
		bclr=9
	}
	limits {
	}
}
polyline {
	object {
		x=639
		y=18
		width=0
		height=280
	}
	"basic attribute" {
		clr=0
	}
	points {
		(639,18)
		(639,298)
	}
}
polyline {
	object {
		x=589
		y=42
		width=130
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(589,42)
		(719,42)
	}
}
"shell command" {
	object {
		x=595
		y=311
		width=120
		height=25
	}
	command[0] {
		label="Chart T"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_HallEnv_P.stp &"
	}
	clr=0
	bclr=9
	label="-plots: P"
}
text {
	object {
		x=591
		y=18
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="P"
	align="horiz. centered"
}
text {
	object {
		x=597
		y=47
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="01"
}
"text update" {
	object {
		x=646
		y=47
		width=65
		height=20
	}
	monitor {
		chan="P1"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=597
		y=97
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="03"
}
"text update" {
	object {
		x=646
		y=97
		width=65
		height=20
	}
	monitor {
		chan="P3"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=597
		y=72
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="02"
}
"text update" {
	object {
		x=646
		y=72
		width=65
		height=20
	}
	monitor {
		chan="P2"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=843
		y=18
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="D,"
}
"text update" {
	object {
		x=862
		y=18
		width=65
		height=20
	}
	monitor {
		chan="HD1.EGU"
		clr=0
		bclr=9
	}
	limits {
	}
}
polyline {
	object {
		x=829
		y=18
		width=0
		height=280
	}
	"basic attribute" {
		clr=0
	}
	points {
		(829,18)
		(829,298)
	}
}
polyline {
	object {
		x=779
		y=42
		width=130
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(779,42)
		(909,42)
	}
}
"shell command" {
	object {
		x=785
		y=311
		width=120
		height=25
	}
	command[0] {
		label="Chart T"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_HallEnv_HD.stp &"
	}
	clr=0
	bclr=9
	label="-plots: HD"
}
text {
	object {
		x=781
		y=18
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="HD"
	align="horiz. centered"
}
text {
	object {
		x=787
		y=47
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="01"
}
"text update" {
	object {
		x=836
		y=47
		width=65
		height=20
	}
	monitor {
		chan="HD1"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=787
		y=122
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="04"
}
"text update" {
	object {
		x=836
		y=122
		width=65
		height=20
	}
	monitor {
		chan="HD4"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=787
		y=97
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="03"
}
"text update" {
	object {
		x=836
		y=97
		width=65
		height=20
	}
	monitor {
		chan="HD3"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=787
		y=72
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="02"
}
"text update" {
	object {
		x=836
		y=72
		width=65
		height=20
	}
	monitor {
		chan="HD2"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
