
file {
	name="/data2/e1039/daq/slowcontrols/epics/epics_medm/medm_HallEnv.adl"
	version=030111
}
display {
	object {
		x=265
		y=488
		width=330
		height=220
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=79
		y=61
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		vis="calc"
		calc="A=1"
		chan="check_T.SEVR"
	}
}
rectangle {
	object {
		x=45
		y=47
		width=80
		height=150
	}
	"basic attribute" {
		clr=61
		fill="outline"
	}
}
text {
	object {
		x=10
		y=10
		width=310
		height=25
	}
	"basic attribute" {
		clr=61
	}
	textix="HALL ENVIRONMENT MONITOR"
}
"related display" {
	object {
		x=30
		y=61
		width=30
		height=20
	}
	display[0] {
		label="T Screen"
		name="medm_HallEnv_T.adl"
	}
	clr=14
	bclr=61
	label="-T"
}
rectangle {
	object {
		x=79
		y=61
		width=20
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		vis="calc"
		calc="A=2"
		chan="check_T.SEVR"
	}
}
rectangle {
	object {
		x=79
		y=61
		width=20
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		clr="alarm"
		vis="calc"
		calc="A=0"
		chan="check_T.SEVR"
	}
}
"related display" {
	object {
		x=30
		y=161
		width=30
		height=20
	}
	display[0] {
		label="HD Screen"
		name="medm_HallEnv_HD.adl"
	}
	clr=14
	bclr=61
	label="-HD"
}
"related display" {
	object {
		x=30
		y=111
		width=30
		height=20
	}
	display[0] {
		label="HH Screen"
		name="medm_HallEnv_HH.adl"
	}
	clr=14
	bclr=61
	label="-HH"
}
"related display" {
	object {
		x=30
		y=136
		width=30
		height=20
	}
	display[0] {
		label="P Screen"
		name="medm_HallEnv_P.adl"
	}
	clr=14
	bclr=61
	label="-P"
}
"related display" {
	object {
		x=30
		y=86
		width=30
		height=20
	}
	display[0] {
		label="HT Screen"
		name="medm_HallEnv_HT.adl"
	}
	clr=14
	bclr=61
	label="-HT"
}
composite {
	object {
		x=79
		y=136
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=79
				y=136
				width=20
				height=20
			}
			"basic attribute" {
				clr=21
			}
		}
		rectangle {
			object {
				x=79
				y=136
				width=20
				height=20
			}
			"basic attribute" {
				clr=61
			}
		}
	}
}
composite {
	object {
		x=79
		y=86
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=79
				y=86
				width=20
				height=20
			}
			"basic attribute" {
				clr=21
			}
		}
		rectangle {
			object {
				x=79
				y=86
				width=20
				height=20
			}
			"basic attribute" {
				clr=61
			}
		}
	}
}
composite {
	object {
		x=79
		y=111
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=79
				y=111
				width=20
				height=20
			}
			"basic attribute" {
				clr=21
			}
		}
		rectangle {
			object {
				x=79
				y=111
				width=20
				height=20
			}
			"basic attribute" {
				clr=61
			}
		}
	}
}
composite {
	object {
		x=79
		y=161
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=79
				y=161
				width=20
				height=20
			}
			"basic attribute" {
				clr=21
			}
		}
		rectangle {
			object {
				x=79
				y=161
				width=20
				height=20
			}
			"basic attribute" {
				clr=61
			}
		}
	}
}
"related display" {
	object {
		x=160
		y=109
		width=135
		height=25
	}
	display[0] {
		label="Sensors Map Screen"
		name="medm_HallEnv_Map.adl"
	}
	clr=0
	bclr=9
	label="-Sensors Map"
}
"related display" {
	object {
		x=160
		y=161
		width=30
		height=20
	}
	display[0] {
		label="ALL Screen"
		name="medm_HallEnv_ALL.adl"
	}
	clr=14
	bclr=61
	label="-ALL"
}
