
file {
	name="/home/borei/work/prog/e1039/fnal/epics/epics_medm/medm_Acnet_NM1-2.adl"
	version=030111
}
display {
	object {
		x=1534
		y=572
		width=270
		height=800
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=10
		width=51
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="NM1-2 instrumentation"
}
polyline {
	object {
		x=148
		y=80
		width=0
		height=50
	}
	"basic attribute" {
		clr=0
	}
	points {
		(148,80)
		(148,130)
	}
}
"text update" {
	object {
		x=167
		y=83
		width=70
		height=20
	}
	monitor {
		chan="F:NM2ION"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=77
		y=83
		width=55
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F:NM2ION"
	align="horiz. right"
}
"text update" {
	object {
		x=167
		y=218
		width=70
		height=20
	}
	monitor {
		chan="E:M2C2HM"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=243
		width=70
		height=20
	}
	monitor {
		chan="E:M2C2HS"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=268
		width=70
		height=20
	}
	monitor {
		chan="E:M2C2HF"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=293
		width=70
		height=20
	}
	monitor {
		chan="E:M2C2HI"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=66
		y=293
		width=65
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="E:M2C2HI"
	align="horiz. right"
}
text {
	object {
		x=96
		y=243
		width=35
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="E:M2C2HS"
	align="horiz. right"
}
text {
	object {
		x=86
		y=268
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="E:M2C2HF"
	align="horiz. right"
}
text {
	object {
		x=106
		y=218
		width=25
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="E:M2C2HM"
	align="horiz. right"
}
polyline {
	object {
		x=148
		y=215
		width=0
		height=200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(148,215)
		(148,415)
	}
}
text {
	object {
		x=10
		y=50
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="IC, SEM"
}
polyline {
	object {
		x=10
		y=72
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(10,72)
		(230,72)
	}
}
text {
	object {
		x=10
		y=185
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="SWIC"
}
polyline {
	object {
		x=10
		y=207
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(10,207)
		(230,207)
	}
}
"shell command" {
	object {
		x=37
		y=140
		width=200
		height=25
	}
	command[0] {
		label="Chart NM2 IC,SEN"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_Acnet_NM2_ICSEM.stp &"
	}
	clr=0
	bclr=9
	label="-plots: IC,SEM"
}
"text update" {
	object {
		x=167
		y=318
		width=70
		height=20
	}
	monitor {
		chan="E:M2C2VM"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=343
		width=70
		height=20
	}
	monitor {
		chan="E:M2C2VS"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=368
		width=70
		height=20
	}
	monitor {
		chan="E:M2C2VF"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=67
		y=368
		width=65
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="E:M2C2VF"
	align="horiz. right"
}
text {
	object {
		x=96
		y=318
		width=35
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="E:M2C2VM"
	align="horiz. right"
}
text {
	object {
		x=86
		y=343
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="E:M2C2VS"
	align="horiz. right"
}
"shell command" {
	object {
		x=37
		y=425
		width=200
		height=25
	}
	command[0] {
		label="Chart NM2 SWIC"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_Acnet_NM2_SWIC.stp &"
	}
	clr=0
	bclr=9
	label="-plots: SWIC"
}
text {
	object {
		x=67
		y=393
		width=65
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="E:M2C2VI"
	align="horiz. right"
}
"text update" {
	object {
		x=167
		y=393
		width=70
		height=20
	}
	monitor {
		chan="E:M2C2VI"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=77
		y=108
		width=55
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F:NM2SEM"
	align="horiz. right"
}
"text update" {
	object {
		x=167
		y=108
		width=70
		height=20
	}
	monitor {
		chan="F:NM2SEM"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=503
		width=70
		height=20
	}
	monitor {
		chan="F:NM2Q1"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=528
		width=70
		height=20
	}
	monitor {
		chan="F:NM2Q2"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=553
		width=70
		height=20
	}
	monitor {
		chan="F:NM2D1"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=578
		width=70
		height=20
	}
	monitor {
		chan="F:NM2V"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=66
		y=578
		width=65
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F:NM2V"
	align="horiz. right"
}
text {
	object {
		x=96
		y=528
		width=35
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F:NM2Q2"
	align="horiz. right"
}
text {
	object {
		x=86
		y=553
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F:NM2D1"
	align="horiz. right"
}
text {
	object {
		x=106
		y=503
		width=25
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F:NM2Q1"
	align="horiz. right"
}
polyline {
	object {
		x=148
		y=500
		width=0
		height=125
	}
	"basic attribute" {
		clr=0
	}
	points {
		(148,500)
		(148,625)
	}
}
text {
	object {
		x=10
		y=470
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Magnets (quad/bend/trim)"
}
polyline {
	object {
		x=10
		y=492
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(10,492)
		(230,492)
	}
}
"text update" {
	object {
		x=167
		y=603
		width=70
		height=20
	}
	monitor {
		chan="F:NM2H"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=96
		y=603
		width=35
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F:NM2H"
	align="horiz. right"
}
"shell command" {
	object {
		x=37
		y=635
		width=200
		height=25
	}
	command[0] {
		label="Chart NM2 Magnets"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_Acnet_NM2_Magnets.stp &"
	}
	clr=0
	bclr=9
	label="-plots: Magnets"
}
"related display" {
	object {
		x=77
		y=760
		width=120
		height=25
	}
	display[0] {
		label="NM1-2 Map Screen"
		name="medm_Acnet_Map_NM1-2.adl"
	}
	clr=0
	bclr=9
	label="-Beamline Map"
}
