
file {
	name="/home/borei/work/prog/e1039/fnal/epics/epics_medm/medm_BeamDAQ.adl"
	version=030111
}
display {
	object {
		x=937
		y=387
		width=500
		height=250
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=210
		y=105
		width=25
		height=25
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_QIE"
	}
}
rectangle {
	object {
		x=210
		y=70
		width=25
		height=25
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_BEAM"
	}
}
rectangle {
	object {
		x=210
		y=140
		width=25
		height=25
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_TRIG"
	}
}
rectangle {
	object {
		x=210
		y=175
		width=25
		height=25
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_INHIBIT"
	}
}
rectangle {
	object {
		x=210
		y=105
		width=25
		height=25
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_QIE.SEVR"
	}
}
rectangle {
	object {
		x=210
		y=70
		width=25
		height=25
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_BEAM.SEVR"
	}
}
rectangle {
	object {
		x=210
		y=140
		width=25
		height=25
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_TRIG.SEVR"
	}
}
rectangle {
	object {
		x=210
		y=175
		width=25
		height=25
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_INHIBIT.SEVR"
	}
}
"related display" {
	object {
		x=255
		y=140
		width=70
		height=25
	}
	display[0] {
		label="TRIG Screen"
		name="medm_BeamDAQ_TRIG.adl"
	}
	clr=14
	bclr=51
	label="-TRIG"
}
"related display" {
	object {
		x=255
		y=105
		width=70
		height=25
	}
	display[0] {
		label="QIE Screen"
		name="medm_BeamDAQ_QIE.adl"
	}
	clr=14
	bclr=51
	label="-QIE"
}
"related display" {
	object {
		x=255
		y=175
		width=70
		height=25
	}
	display[0] {
		label="INHIBIT Screen"
		name="medm_BeamDAQ_INHIBIT.adl"
	}
	clr=14
	bclr=51
	label="-INHIBIT"
}
rectangle {
	object {
		x=90
		y=60
		width=200
		height=150
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
}
"related display" {
	object {
		x=255
		y=70
		width=70
		height=25
	}
	display[0] {
		label="BEAM Screen"
		name="medm_BeamDAQ_BEAM.adl"
	}
	clr=14
	bclr=51
	label="-BEAM"
}
text {
	object {
		x=10
		y=10
		width=470
		height=25
	}
	"basic attribute" {
		clr=51
	}
	textix="BeamDAQ MONITOR"
}
oval {
	object {
		x=362
		y=130
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=347
		y=102
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Target"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=102
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Beam"
	align="horiz. centered"
}
composite {
	object {
		x=40
		y=128
		width=18
		height=12
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=41
				y=128
				width=17
				height=7
			}
			"basic attribute" {
				clr=0
			}
			points {
				(41,128)
				(58,135)
				(47,135)
				(41,128)
			}
		}
		polygon {
			object {
				x=40
				y=135
				width=17
				height=7
			}
			"basic attribute" {
				clr=0
			}
			points {
				(40,142)
				(57,135)
				(46,135)
				(40,142)
			}
		}
	}
}
polyline {
	object {
		x=20
		y=135
		width=60
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(20,135)
		(80,135)
	}
}
"related display" {
	object {
		x=345
		y=175
		width=40
		height=25
	}
	display[0] {
		label="ALL Screen"
		name="medm_BeamDAQ_ALL.adl"
	}
	clr=14
	bclr=51
	label="-ALL"
}
composite {
	object {
		x=110
		y=75
		width=80
		height=105
	}
	"composite name"=""
	children {
		arc {
			object {
				x=155
				y=110
				width=30
				height=10
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			begin=11520
			path=11520
		}
		rectangle {
			object {
				x=110
				y=115
				width=80
				height=40
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
		}
		arc {
			object {
				x=115
				y=150
				width=30
				height=10
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			begin=0
			path=11520
		}
		rectangle {
			object {
				x=155
				y=105
				width=30
				height=10
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
		}
		rectangle {
			object {
				x=115
				y=155
				width=30
				height=10
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
		}
		polyline {
			object {
				x=120
				y=125
				width=20
				height=20
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(120,145)
				(140,125)
			}
		}
		polyline {
			object {
				x=160
				y=125
				width=20
				height=20
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(160,145)
				(180,125)
			}
		}
		rectangle {
			object {
				x=160
				y=75
				width=20
				height=30
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
		}
		rectangle {
			object {
				x=120
				y=165
				width=20
				height=15
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
		}
	}
}
"related display" {
	object {
		x=400
		y=175
		width=60
		height=25
	}
	display[0] {
		label="Logic Map Screen"
		name="medm_BeamDAQ_Map_logic.adl"
	}
	clr=0
	bclr=9
	label="-Logic"
}
text {
	object {
		x=385
		y=150
		width=90
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="QIE sums"
	align="horiz. centered"
}
