
file {
	name="/home/borei/work/prog/e1039/fnal/epics/epics_medm/medm_Acnet.adl"
	version=030111
}
display {
	object {
		x=1859
		y=186
		width=1400
		height=250
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=1083
		y=160
		width=25
		height=25
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_NM4"
	}
}
rectangle {
	object {
		x=913
		y=160
		width=25
		height=25
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_NM3"
	}
}
rectangle {
	object {
		x=743
		y=160
		width=25
		height=25
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_NM1-2"
	}
}
rectangle {
	object {
		x=503
		y=160
		width=25
		height=25
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_BCG1-2"
	}
}
rectangle {
	object {
		x=293
		y=160
		width=25
		height=25
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_TestBeams"
	}
}
rectangle {
	object {
		x=83
		y=160
		width=25
		height=25
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_MI"
	}
}
rectangle {
	object {
		x=1083
		y=160
		width=25
		height=25
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_NM4.SEVR"
	}
}
rectangle {
	object {
		x=913
		y=160
		width=25
		height=25
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_NM3.SEVR"
	}
}
rectangle {
	object {
		x=743
		y=160
		width=25
		height=25
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_NM1-2.SEVR"
	}
}
rectangle {
	object {
		x=503
		y=160
		width=25
		height=25
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_BCG1-2.SEVR"
	}
}
rectangle {
	object {
		x=293
		y=160
		width=25
		height=25
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_TestBeams.SEVR"
	}
}
rectangle {
	object {
		x=83
		y=160
		width=25
		height=25
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_MI.SEVR"
	}
}
"related display" {
	object {
		x=725
		y=198
		width=60
		height=25
	}
	display[0] {
		label="NM1-2 Screen"
		name="medm_Acnet_NM1-2.adl"
	}
	clr=14
	bclr=51
	label="-NM1-2"
}
"related display" {
	object {
		x=1075
		y=198
		width=40
		height=25
	}
	display[0] {
		label="NM4 Screen"
		name="medm_Acnet_NM4.adl"
	}
	clr=14
	bclr=51
	label="-NM4"
}
"related display" {
	object {
		x=905
		y=198
		width=40
		height=25
	}
	display[0] {
		label="NM3 Screen"
		name="medm_Acnet_NM3.adl"
	}
	clr=14
	bclr=51
	label="-NM3"
}
rectangle {
	object {
		x=1020
		y=60
		width=150
		height=150
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
}
rectangle {
	object {
		x=850
		y=60
		width=150
		height=150
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
}
rectangle {
	object {
		x=680
		y=60
		width=150
		height=150
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
}
"related display" {
	object {
		x=470
		y=198
		width=90
		height=25
	}
	display[0] {
		label="BCG1-2 Screen"
		name="medm_Acnet_BCG1-2.adl"
	}
	clr=14
	bclr=51
	label="-B,C,G1-2"
}
rectangle {
	object {
		x=440
		y=60
		width=150
		height=150
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
}
text {
	object {
		x=10
		y=10
		width=470
		height=25
	}
	"basic attribute" {
		clr=51
	}
	textix="ACNET MONITOR"
}
oval {
	object {
		x=1055
		y=130
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=1040
		y=102
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Target"
	align="horiz. centered"
}
text {
	object {
		x=905
		y=102
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Beam"
	align="horiz. centered"
}
composite {
	object {
		x=916
		y=128
		width=18
		height=12
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=917
				y=128
				width=17
				height=7
			}
			"basic attribute" {
				clr=0
			}
			points {
				(917,128)
				(934,135)
				(923,135)
				(917,128)
			}
		}
		polygon {
			object {
				x=916
				y=135
				width=17
				height=7
			}
			"basic attribute" {
				clr=0
			}
			points {
				(916,142)
				(933,135)
				(922,135)
				(916,142)
			}
		}
	}
}
polyline {
	object {
		x=550
		y=135
		width=500
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(550,135)
		(1050,135)
	}
}
"related display" {
	object {
		x=260
		y=198
		width=90
		height=25
	}
	display[0] {
		label="TestBeams Screen"
		name="medm_Acnet_TestBeams.adl"
	}
	clr=14
	bclr=51
	label="-TestBeams"
}
"related display" {
	object {
		x=75
		y=198
		width=40
		height=25
	}
	display[0] {
		label="MI Screen"
		name="medm_Acnet_MI.adl"
	}
	clr=14
	bclr=51
	label="-MI"
}
polyline {
	object {
		x=400
		y=100
		width=150
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(400,100)
		(550,100)
	}
}
polyline {
	object {
		x=500
		y=100
		width=50
		height=35
	}
	"basic attribute" {
		clr=0
	}
	points {
		(500,100)
		(550,135)
	}
}
rectangle {
	object {
		x=230
		y=60
		width=150
		height=150
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
}
polyline {
	object {
		x=205
		y=77
		width=150
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(205,77)
		(355,77)
	}
}
composite {
	object {
		x=205
		y=99
		width=200
		height=35
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=205
				y=99
				width=80
				height=0
			}
			"basic attribute" {
				clr=0
			}
			points {
				(205,99)
				(285,99)
			}
		}
		polyline {
			object {
				x=325
				y=134
				width=80
				height=0
			}
			"basic attribute" {
				clr=0
			}
			points {
				(325,134)
				(405,134)
			}
		}
		polyline {
			object {
				x=285
				y=99
				width=40
				height=35
			}
			"basic attribute" {
				clr=0
			}
			points {
				(285,99)
				(325,134)
			}
		}
	}
}
rectangle {
	object {
		x=20
		y=60
		width=150
		height=150
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
}
composite {
	object {
		x=58
		y=77
		width=75
		height=70
	}
	"composite name"=""
	children {
		arc {
			object {
				x=58
				y=94
				width=53
				height=53
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			begin=8000
			path=11520
		}
		polyline {
			object {
				x=67
				y=82
				width=23
				height=18
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(67,100)
				(90,82)
			}
		}
		polyline {
			object {
				x=102
				y=124
				width=23
				height=18
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(102,142)
				(125,124)
			}
		}
		arc {
			object {
				x=80
				y=77
				width=53
				height=53
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			begin=19520
			path=11520
		}
	}
}
text {
	object {
		x=1219
		y=160
		width=130
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Beamline Maps"
	align="horiz. centered"
}
"related display" {
	object {
		x=1222
		y=198
		width=60
		height=25
	}
	display[0] {
		label="Full Map Screen"
		name="medm_Acnet_Map_Full.adl"
	}
	clr=0
	bclr=9
	label="-Full"
}
"related display" {
	object {
		x=1287
		y=198
		width=60
		height=25
	}
	display[0] {
		label="Full Map Screen"
		name="medm_Acnet_Map_E1039.adl"
	}
	clr=0
	bclr=9
	label="-E1039"
}
