
file {
	name="/home/borei/work/prog/e1039/fnal/epics/epics_medm/medm_HallEnv.adl"
	version=030111
}
display {
	object {
		x=1180
		y=675
		width=530
		height=250
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=98
		y=47
		width=80
		height=180
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
}
text {
	object {
		x=10
		y=10
		width=310
		height=25
	}
	"basic attribute" {
		clr=51
	}
	textix="HALL ENVIRONMENT MONITOR"
}
"related display" {
	object {
		x=225
		y=65
		width=100
		height=25
	}
	display[0] {
		label="Sensors Map Screen"
		name="medm_HallEnv_Map.adl"
	}
	clr=0
	bclr=9
	label="-Sensors Map"
}
"related display" {
	object {
		x=225
		y=185
		width=35
		height=25
	}
	display[0] {
		label="ALL Screen"
		name="medm_HallEnv_ALL.adl"
	}
	clr=14
	bclr=51
	label="-ALL"
}
"related display" {
	object {
		x=164
		y=65
		width=30
		height=25
	}
	display[0] {
		label="T Screen"
		name="medm_HallEnv_T.adl"
	}
	clr=14
	bclr=51
	label="-T"
}
"related display" {
	object {
		x=164
		y=185
		width=30
		height=25
	}
	display[0] {
		label="HD Screen"
		name="medm_HallEnv_HD.adl"
	}
	clr=14
	bclr=51
	label="-HD"
}
"related display" {
	object {
		x=164
		y=125
		width=30
		height=25
	}
	display[0] {
		label="HH Screen"
		name="medm_HallEnv_HH.adl"
	}
	clr=14
	bclr=51
	label="-HH"
}
"related display" {
	object {
		x=164
		y=155
		width=30
		height=25
	}
	display[0] {
		label="P Screen"
		name="medm_HallEnv_P.adl"
	}
	clr=14
	bclr=51
	label="-P"
}
"related display" {
	object {
		x=164
		y=95
		width=30
		height=25
	}
	display[0] {
		label="HT Screen"
		name="medm_HallEnv_HT.adl"
	}
	clr=14
	bclr=51
	label="-HT"
}
composite {
	object {
		x=121
		y=65
		width=25
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=121
				y=65
				width=25
				height=25
			}
			"basic attribute" {
				clr=51
			}
			"dynamic attribute" {
				clr="alarm"
				chan="st_T"
			}
		}
		rectangle {
			object {
				x=121
				y=65
				width=25
				height=25
			}
			"basic attribute" {
				clr=51
			}
			"dynamic attribute" {
				vis="if zero"
				chan="st_T.SEVR"
			}
		}
	}
}
composite {
	object {
		x=121
		y=95
		width=25
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=121
				y=95
				width=25
				height=25
			}
			"basic attribute" {
				clr=51
			}
			"dynamic attribute" {
				clr="alarm"
				chan="st_HT"
			}
		}
		rectangle {
			object {
				x=121
				y=95
				width=25
				height=25
			}
			"basic attribute" {
				clr=51
			}
			"dynamic attribute" {
				vis="if zero"
				chan="st_HT.SEVR"
			}
		}
	}
}
composite {
	object {
		x=121
		y=125
		width=25
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=121
				y=125
				width=25
				height=25
			}
			"basic attribute" {
				clr=51
			}
			"dynamic attribute" {
				clr="alarm"
				chan="st_HH"
			}
		}
		rectangle {
			object {
				x=121
				y=125
				width=25
				height=25
			}
			"basic attribute" {
				clr=51
			}
			"dynamic attribute" {
				vis="if zero"
				chan="st_HH.SEVR"
			}
		}
	}
}
composite {
	object {
		x=121
		y=155
		width=25
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=121
				y=155
				width=25
				height=25
			}
			"basic attribute" {
				clr=51
			}
			"dynamic attribute" {
				clr="alarm"
				chan="st_P"
			}
		}
		rectangle {
			object {
				x=121
				y=155
				width=25
				height=25
			}
			"basic attribute" {
				clr=51
			}
			"dynamic attribute" {
				vis="if zero"
				chan="st_P.SEVR"
			}
		}
	}
}
composite {
	object {
		x=121
		y=185
		width=25
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=121
				y=185
				width=25
				height=25
			}
			"basic attribute" {
				clr=51
			}
			"dynamic attribute" {
				clr="alarm"
				chan="st_HD"
			}
		}
		rectangle {
			object {
				x=121
				y=185
				width=25
				height=25
			}
			"basic attribute" {
				clr=51
			}
			"dynamic attribute" {
				vis="if zero"
				chan="st_HD.SEVR"
			}
		}
	}
}
