
file {
	name="/data2/e1039/daq/slowcontrols/epics/epics_medm/medm_ChamHv.adl"
	version=030111
}
display {
	object {
		x=20
		y=486
		width=1400
		height=250
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=992
		y=79
		width=97
		height=92
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=992
		y=79
		width=97
		height=92
	}
	"basic attribute" {
		clr=51
	}
}
"related display" {
	object {
		x=501
		y=190
		width=30
		height=20
	}
	display[0] {
		label="D2 Screen"
		name="medm_ChamHv_D2.adl"
	}
	clr=14
	bclr=51
	label="-D2"
}
"related display" {
	object {
		x=1025
		y=190
		width=30
		height=20
	}
	display[0] {
		label="P4 Screen"
		name="medm_ChamHv_P4.adl"
	}
	clr=14
	bclr=51
	label="-P4"
}
"related display" {
	object {
		x=764
		y=190
		width=30
		height=20
	}
	display[0] {
		label="D3m Screen"
		name="medm_ChamHv_D3m.adl"
	}
	clr=14
	bclr=51
	label="-D3m"
}
"related display" {
	object {
		x=764
		y=41
		width=30
		height=20
	}
	display[0] {
		label="D3p Screen"
		name="medm_ChamHv_D3p.adl"
	}
	clr=14
	bclr=51
	label="-D3p"
}
rectangle {
	object {
		x=965
		y=50
		width=150
		height=150
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
}
rectangle {
	object {
		x=704
		y=50
		width=150
		height=150
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
}
rectangle {
	object {
		x=441
		y=50
		width=150
		height=150
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
}
"related display" {
	object {
		x=1182
		y=189
		width=30
		height=20
	}
	display[0] {
		label="ALL Screen"
		name="medm_ChamHv_ALL.adl"
	}
	clr=14
	bclr=51
	label="-ALL"
}
"related display" {
	object {
		x=233
		y=190
		width=30
		height=20
	}
	display[0] {
		label="D1 Screen"
		name="medm_ChamHv_D1.adl"
	}
	clr=14
	bclr=51
	label="-D1"
}
rectangle {
	object {
		x=173
		y=50
		width=150
		height=150
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
}
rectangle {
	object {
		x=739
		y=81
		width=80
		height=42
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=739
		y=128
		width=80
		height=42
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=487
		y=92
		width=58
		height=66
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=235
		y=110
		width=26
		height=31
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=487
		y=92
		width=58
		height=66
	}
	"basic attribute" {
		clr=51
	}
}
rectangle {
	object {
		x=739
		y=81
		width=80
		height=42
	}
	"basic attribute" {
		clr=51
	}
}
rectangle {
	object {
		x=739
		y=128
		width=80
		height=42
	}
	"basic attribute" {
		clr=51
	}
}
rectangle {
	object {
		x=235
		y=110
		width=26
		height=31
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=10
		y=10
		width=470
		height=25
	}
	"basic attribute" {
		clr=51
	}
	textix="DRIFT CHAMBERS HIGH VOLTAGE MONITOR"
}
