
file {
	name="/home/babai/work/prog/e1039/fnal/epics/epics_medm/medm_HodoHv_Expert.adl"
	version=030111
}
display {
	object {
		x=185
		y=498
		width=1300
		height=400
	}
	clr=14
	bclr=6
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=10
		width=300
		height=25
	}
	"basic attribute" {
		clr=24
	}
	textix="HODOSCOPES HIGH VOLTAGE EXPERT SCREEN"
}
rectangle {
	object {
		x=82
		y=79
		width=273
		height=280
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
}
rectangle {
	object {
		x=168
		y=66
		width=100
		height=25
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=168
		y=66
		width=100
		height=25
	}
	"basic attribute" {
		clr=24
	}
	textix="ALL:"
	align="horiz. centered"
}
text {
	object {
		x=124
		y=141
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Ramp HV Down -"
}
"shell command" {
	object {
		x=292
		y=141
		width=20
		height=20
	}
	command[0] {
		label="OFF ALL"
		name="/data2/e1039/daq/slowcontrols/lecroy/hv/alloff"
	}
	clr=0
	bclr=21
}
text {
	object {
		x=124
		y=116
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Ramp HV Up   -"
}
"shell command" {
	object {
		x=292
		y=116
		width=20
		height=20
	}
	command[0] {
		label="ON ALL"
		name="/data2/e1039/daq/slowcontrols/lecroy/hv/allon"
	}
	clr=0
	bclr=21
}
rectangle {
	object {
		x=370
		y=79
		width=273
		height=280
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
}
rectangle {
	object {
		x=396
		y=66
		width=220
		height=25
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=402
		y=66
		width=208
		height=25
	}
	"basic attribute" {
		clr=24
	}
	textix="LeCroy Crate #1:"
}
text {
	object {
		x=412
		y=299
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Reset Serial -"
}
"shell command" {
	object {
		x=580
		y=299
		width=20
		height=20
	}
	command[0] {
		label="Reset Serial H1"
		name="/data2/e1039/daq/slowcontrols/lecroy/hv/reset_netrs232.sh"
		args="-y H1"
	}
	clr=0
	bclr=21
}
text {
	object {
		x=412
		y=245
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Open Config  -"
}
"shell command" {
	object {
		x=580
		y=245
		width=20
		height=20
	}
	command[0] {
		label="Open H1 settings with Emacs"
		name="xterm -geometry 60x70+50+0 -e emacs -nw"
		args="/data2/e1039/daq/slowcontrols/lecroy/settings/current/H1 &"
	}
	command[1] {
		label="Open H1 settings with Vi"
		name="xterm -geometry 60x70+50+0 -e vi"
		args="/data2/e1039/daq/slowcontrols/lecroy/settings/current/H1 &"
	}
	clr=0
	bclr=21
}
text {
	object {
		x=412
		y=220
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Set Zeros    -"
}
"shell command" {
	object {
		x=580
		y=220
		width=20
		height=20
	}
	command[0] {
		label="Set Zeros H1"
		name="/data2/e1039/daq/slowcontrols/lecroy/hv/set-zero"
		args="H1"
	}
	clr=0
	bclr=21
}
text {
	object {
		x=412
		y=195
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Set Nominal  -"
}
"shell command" {
	object {
		x=580
		y=195
		width=20
		height=20
	}
	command[0] {
		label="Set Nominal H1"
		name="/data2/e1039/daq/slowcontrols/lecroy/hv/set-nominal"
		args="H1"
	}
	clr=0
	bclr=21
}
text {
	object {
		x=412
		y=141
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Ramp HV Down -"
}
"shell command" {
	object {
		x=580
		y=141
		width=20
		height=20
	}
	command[0] {
		label="OFF H1"
		name="/data2/e1039/daq/slowcontrols/lecroy/hv/off"
		args="H1"
	}
	clr=0
	bclr=21
}
text {
	object {
		x=412
		y=116
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Ramp HV Up   -"
}
"shell command" {
	object {
		x=580
		y=116
		width=20
		height=20
	}
	command[0] {
		label="on H1"
		name="/data2/e1039/daq/slowcontrols/lecroy/hv/on"
		args="H1"
	}
	clr=0
	bclr=21
}
rectangle {
	object {
		x=658
		y=79
		width=273
		height=280
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
}
rectangle {
	object {
		x=684
		y=66
		width=220
		height=25
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=690
		y=66
		width=208
		height=25
	}
	"basic attribute" {
		clr=24
	}
	textix="LeCroy Crate #2:"
}
text {
	object {
		x=700
		y=299
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Reset Serial -"
}
"shell command" {
	object {
		x=868
		y=299
		width=20
		height=20
	}
	command[0] {
		label="Reset Serial H2"
		name="/data2/e1039/daq/slowcontrols/lecroy/hv/reset_netrs232.sh"
		args="-y H2"
	}
	clr=0
	bclr=21
}
text {
	object {
		x=700
		y=245
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Open Config  -"
}
"shell command" {
	object {
		x=868
		y=245
		width=20
		height=20
	}
	command[0] {
		label="Open H2 settings with Emacs"
		name="xterm -geometry 60x70+50+0 -e emacs -nw"
		args="/data2/e1039/daq/slowcontrols/lecroy/settings/current/H2 &"
	}
	command[1] {
		label="Open H2 settings with Vi"
		name="xterm -geometry 60x70+50+0 -e vi"
		args="/data2/e1039/daq/slowcontrols/lecroy/settings/current/H2 &"
	}
	clr=0
	bclr=21
}
text {
	object {
		x=700
		y=220
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Set Zeros    -"
}
"shell command" {
	object {
		x=868
		y=220
		width=20
		height=20
	}
	command[0] {
		label="Set Zeros H2"
		name="/data2/e1039/daq/slowcontrols/lecroy/hv/set-zero"
		args="H2"
	}
	clr=0
	bclr=21
}
text {
	object {
		x=700
		y=195
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Set Nominal  -"
}
"shell command" {
	object {
		x=868
		y=195
		width=20
		height=20
	}
	command[0] {
		label="Set Nominal H2"
		name="/data2/e1039/daq/slowcontrols/lecroy/hv/set-nominal"
		args="H2"
	}
	clr=0
	bclr=21
}
text {
	object {
		x=700
		y=141
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Ramp HV Down -"
}
"shell command" {
	object {
		x=868
		y=141
		width=20
		height=20
	}
	command[0] {
		label="OFF H2"
		name="/data2/e1039/daq/slowcontrols/lecroy/hv/off"
		args="H2"
	}
	clr=0
	bclr=21
}
text {
	object {
		x=700
		y=116
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Ramp HV Up   -"
}
"shell command" {
	object {
		x=868
		y=116
		width=20
		height=20
	}
	command[0] {
		label="on H2"
		name="/data2/e1039/daq/slowcontrols/lecroy/hv/on"
		args="H2"
	}
	clr=0
	bclr=21
}
rectangle {
	object {
		x=946
		y=79
		width=273
		height=280
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
}
rectangle {
	object {
		x=972
		y=66
		width=220
		height=25
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=978
		y=66
		width=208
		height=25
	}
	"basic attribute" {
		clr=24
	}
	textix="LeCroy Crate #3:"
}
text {
	object {
		x=988
		y=299
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Reset Serial -"
}
"shell command" {
	object {
		x=1156
		y=299
		width=20
		height=20
	}
	command[0] {
		label="Reset Serial H3"
		name="/data2/e1039/daq/slowcontrols/lecroy/hv/reset_netrs232.sh"
		args="-y H3"
	}
	clr=0
	bclr=21
}
text {
	object {
		x=988
		y=245
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Open Config  -"
}
"shell command" {
	object {
		x=1156
		y=245
		width=20
		height=20
	}
	command[0] {
		label="Open H3 settings with Emacs"
		name="xterm -geometry 60x70+50+0 -e emacs -nw"
		args="/data2/e1039/daq/slowcontrols/lecroy/settings/current/H3 &"
	}
	command[1] {
		label="Open H3 settings with Vi"
		name="xterm -geometry 60x70+50+0 -e vi"
		args="/data2/e1039/daq/slowcontrols/lecroy/settings/current/H3 &"
	}
	clr=0
	bclr=21
}
text {
	object {
		x=988
		y=220
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Set Zeros    -"
}
"shell command" {
	object {
		x=1156
		y=220
		width=20
		height=20
	}
	command[0] {
		label="Set Zeros H3"
		name="/data2/e1039/daq/slowcontrols/lecroy/hv/set-zero"
		args="H3"
	}
	clr=0
	bclr=21
}
text {
	object {
		x=988
		y=195
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Set Nominal  -"
}
"shell command" {
	object {
		x=1156
		y=195
		width=20
		height=20
	}
	command[0] {
		label="Set Nominal H3"
		name="/data2/e1039/daq/slowcontrols/lecroy/hv/set-nominal"
		args="H3"
	}
	clr=0
	bclr=21
}
text {
	object {
		x=988
		y=141
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Ramp HV Down -"
}
"shell command" {
	object {
		x=1156
		y=141
		width=20
		height=20
	}
	command[0] {
		label="OFF H3"
		name="/data2/e1039/daq/slowcontrols/lecroy/hv/off"
		args="H3"
	}
	clr=0
	bclr=21
}
text {
	object {
		x=988
		y=116
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Ramp HV Up   -"
}
"shell command" {
	object {
		x=1156
		y=116
		width=20
		height=20
	}
	command[0] {
		label="on H3"
		name="/data2/e1039/daq/slowcontrols/lecroy/hv/on"
		args="H3"
	}
	clr=0
	bclr=21
}
