
file {
	name="/data2/e1039/daq/slowcontrols/epics/epics_medm/medm_HodoHv_2X.adl"
	version=030111
}
display {
	object {
		x=601
		y=63
		width=300
		height=750
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=87
		y=33
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="V,"
}
"text update" {
	object {
		x=106
		y=33
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_1_DV.EGU"
		clr=0
		bclr=9
	}
	limits {
	}
}
text {
	object {
		x=197
		y=33
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="V,"
}
"text update" {
	object {
		x=216
		y=33
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_1_MV.EGU"
		clr=0
		bclr=9
	}
	limits {
	}
}
polyline {
	object {
		x=183
		y=33
		width=0
		height=600
	}
	"basic attribute" {
		clr=0
	}
	points {
		(183,33)
		(183,633)
	}
}
polyline {
	object {
		x=73
		y=33
		width=0
		height=600
	}
	"basic attribute" {
		clr=0
	}
	points {
		(73,33)
		(73,633)
	}
}
polyline {
	object {
		x=23
		y=57
		width=265
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(23,57)
		(288,57)
	}
}
"shell command" {
	object {
		x=10
		y=649
		width=280
		height=25
	}
	command[0] {
		label="Chart 2X$(side) Vm"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_HodoHv_2X$(side)_Vm_01_08.stp &"
	}
	clr=0
	bclr=9
	label="-plots: H2X$(side) measured; 01-08"
}
text {
	object {
		x=25
		y=33
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="2X$(side)"
	align="horiz. centered"
}
text {
	object {
		x=87
		y=3
		width=70
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="demand"
}
text {
	object {
		x=197
		y=3
		width=90
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="measured"
}
text {
	object {
		x=31
		y=62
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="01"
}
"text update" {
	object {
		x=87
		y=62
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_1_DV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=197
		y=62
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_1_MV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=31
		y=137
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="04"
}
"text update" {
	object {
		x=87
		y=137
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_4_DV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=197
		y=137
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_4_MV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=31
		y=187
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="06"
}
"text update" {
	object {
		x=87
		y=187
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_6_DV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=197
		y=187
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_6_MV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=31
		y=212
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="07"
}
"text update" {
	object {
		x=87
		y=212
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_7_DV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=197
		y=212
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_7_MV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=31
		y=237
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="08"
}
"text update" {
	object {
		x=87
		y=237
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_8_DV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=197
		y=237
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_8_MV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=31
		y=287
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="10"
}
"text update" {
	object {
		x=87
		y=287
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_10_DV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=197
		y=287
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_10_MV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=31
		y=312
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="11"
}
"text update" {
	object {
		x=87
		y=312
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_11_DV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=197
		y=312
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_11_MV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=31
		y=337
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="12"
}
"text update" {
	object {
		x=87
		y=337
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_12_DV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=197
		y=337
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_12_MV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=31
		y=362
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="13"
}
"text update" {
	object {
		x=87
		y=362
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_13_DV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=197
		y=362
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_13_MV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=31
		y=387
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="14"
}
"text update" {
	object {
		x=87
		y=387
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_14_DV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=197
		y=387
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_14_MV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=31
		y=437
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="16"
}
"text update" {
	object {
		x=87
		y=437
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_16_DV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=197
		y=437
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_16_MV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=31
		y=112
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="03"
}
"text update" {
	object {
		x=87
		y=112
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_3_DV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=197
		y=112
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_3_MV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=31
		y=87
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="02"
}
"text update" {
	object {
		x=87
		y=87
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_2_DV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=197
		y=87
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_2_MV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=31
		y=262
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="09"
}
"text update" {
	object {
		x=87
		y=262
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_9_DV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=197
		y=262
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_9_MV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=31
		y=162
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="05"
}
"text update" {
	object {
		x=87
		y=162
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_5_DV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=197
		y=162
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_5_MV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=31
		y=412
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="15"
}
"text update" {
	object {
		x=87
		y=412
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_15_DV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=197
		y=412
		width=65
		height=20
	}
	monitor {
		chan="H2X$(side)_15_MV"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"shell command" {
	object {
		x=10
		y=679
		width=280
		height=25
	}
	command[0] {
		label="Chart 2X$(side) Vm"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_HodoHv_2X$(side)_Vm_09_16.stp &"
	}
	clr=0
	bclr=9
	label="-plots: H2X$(side) measured; 09-16"
}
