
file {
	name="/home/borei/work/prog/e1039/fnal/epics/epics_medm/medm_ScalerDAQ.adl"
	version=030111
}
display {
	object {
		x=487
		y=387
		width=490
		height=250
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=355
		y=175
		width=50
		height=25
	}
	display[0] {
		label="INFO Screen"
		name="medm_ScalerDAQ_INFO.adl"
	}
	clr=14
	bclr=51
	label="-INFO"
}
text {
	object {
		x=10
		y=10
		width=470
		height=25
	}
	"basic attribute" {
		clr=51
	}
	textix="ScalerDAQ MONITOR"
}
text {
	object {
		x=65
		y=215
		width=60
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Raw hits"
	align="horiz. centered"
}
"related display" {
	object {
		x=355
		y=70
		width=50
		height=25
	}
	display[0] {
		label="NIM Screen"
		name="medm_ScalerDAQ_NIM.adl"
	}
	clr=14
	bclr=51
	label="-NIM"
}
"related display" {
	object {
		x=150
		y=79
		width=40
		height=25
	}
	display[0] {
		label="SC1 Screen"
		name="medm_ScalerDAQ_SC.adl"
		args="scn=1"
	}
	clr=14
	bclr=51
	label="-SC1"
}
rectangle {
	object {
		x=230
		y=60
		width=150
		height=150
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
}
rectangle {
	object {
		x=20
		y=60
		width=150
		height=150
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
}
composite {
	object {
		x=83
		y=79
		width=25
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=83
				y=79
				width=25
				height=25
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				clr="alarm"
				chan="st_SC1"
			}
		}
		rectangle {
			object {
				x=83
				y=79
				width=25
				height=25
			}
			"basic attribute" {
				clr=51
			}
			"dynamic attribute" {
				vis="if zero"
				chan="st_SC1.SEVR"
			}
		}
	}
}
composite {
	object {
		x=83
		y=123
		width=25
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=83
				y=123
				width=25
				height=25
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				clr="alarm"
				chan="st_SC2"
			}
		}
		rectangle {
			object {
				x=83
				y=123
				width=25
				height=25
			}
			"basic attribute" {
				clr=51
			}
			"dynamic attribute" {
				vis="if zero"
				chan="st_SC2.SEVR"
			}
		}
	}
}
composite {
	object {
		x=83
		y=166
		width=25
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=83
				y=166
				width=25
				height=25
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				clr="alarm"
				chan="st_SC3"
			}
		}
		rectangle {
			object {
				x=83
				y=166
				width=25
				height=25
			}
			"basic attribute" {
				clr=51
			}
			"dynamic attribute" {
				vis="if zero"
				chan="st_SC3.SEVR"
			}
		}
	}
}
"related display" {
	object {
		x=150
		y=123
		width=40
		height=25
	}
	display[0] {
		label="SC2 Screen"
		name="medm_ScalerDAQ_SC.adl"
		args="scn=2"
	}
	clr=14
	bclr=51
	label="-SC2"
}
"related display" {
	object {
		x=150
		y=166
		width=40
		height=25
	}
	display[0] {
		label="SC3 Screen"
		name="medm_ScalerDAQ_SC.adl"
		args="scn=3"
	}
	clr=14
	bclr=51
	label="-SC3"
}
composite {
	object {
		x=293
		y=105
		width=25
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=293
				y=105
				width=25
				height=25
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				clr="alarm"
				chan="st_FPGA"
			}
		}
		rectangle {
			object {
				x=293
				y=105
				width=25
				height=25
			}
			"basic attribute" {
				clr=51
			}
			"dynamic attribute" {
				vis="if zero"
				chan="st_FPGA.SEVR"
			}
		}
	}
}
composite {
	object {
		x=293
		y=70
		width=25
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=293
				y=70
				width=25
				height=25
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				clr="alarm"
				chan="st_NIM"
			}
		}
		rectangle {
			object {
				x=293
				y=70
				width=25
				height=25
			}
			"basic attribute" {
				clr=51
			}
			"dynamic attribute" {
				vis="if zero"
				chan="st_NIM.SEVR"
			}
		}
	}
}
"related display" {
	object {
		x=355
		y=105
		width=50
		height=25
	}
	display[0] {
		label="FPGA Screen"
		name="medm_ScalerDAQ_FPGA.adl"
	}
	clr=14
	bclr=51
	label="-FPGA"
}
text {
	object {
		x=275
		y=215
		width=60
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Triggers / Misc"
	align="horiz. centered"
}
composite {
	object {
		x=293
		y=175
		width=25
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=293
				y=175
				width=25
				height=25
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				clr="alarm"
				chan="st_INFO"
			}
		}
		rectangle {
			object {
				x=293
				y=175
				width=25
				height=25
			}
			"basic attribute" {
				clr=51
			}
			"dynamic attribute" {
				vis="if zero"
				chan="st_INFO.SEVR"
			}
		}
	}
}
"related display" {
	object {
		x=355
		y=140
		width=50
		height=25
	}
	display[0] {
		label="DUTY Screen"
		name="medm_ScalerDAQ_DUTY.adl"
	}
	clr=14
	bclr=51
	label="-DUTY"
}
composite {
	object {
		x=293
		y=140
		width=25
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=293
				y=140
				width=25
				height=25
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				clr="alarm"
				chan="st_DUTY"
			}
		}
		rectangle {
			object {
				x=293
				y=140
				width=25
				height=25
			}
			"basic attribute" {
				clr=51
			}
			"dynamic attribute" {
				vis="if zero"
				chan="st_DUTY.SEVR"
			}
		}
	}
}
