
file {
	name="/home/borei/work/prog/e1039/fnal/epics/epics_medm/medm_BeamDAQ_ALL.adl"
	version=030111
}
display {
	object {
		x=204
		y=1078
		width=1430
		height=310
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=10
		width=51
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Beam group parameters"
}
"text update" {
	object {
		x=242
		y=55
		width=70
		height=20
	}
	monitor {
		chan="BEAMDAQ_STATUS"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=242
		y=80
		width=70
		height=20
	}
	monitor {
		chan="BEAM_INHIBITED"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=242
		y=105
		width=70
		height=20
	}
	monitor {
		chan="BEAM_BUSIED"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=242
		y=130
		width=70
		height=20
	}
	monitor {
		chan="LIVE_BEAM"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=125
		y=130
		width=65
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="LIVE_BEAM"
	align="horiz. right"
}
text {
	object {
		x=155
		y=80
		width=35
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="BEAM_INHIBITED"
	align="horiz. right"
}
text {
	object {
		x=145
		y=105
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="BEAM_BUSIED"
	align="horiz. right"
}
text {
	object {
		x=165
		y=55
		width=25
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="BEAMDAQ_STATUS"
	align="horiz. right"
}
polyline {
	object {
		x=207
		y=52
		width=0
		height=200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(207,52)
		(207,252)
	}
}
polyline {
	object {
		x=10
		y=32
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(10,32)
		(230,32)
	}
}
"text update" {
	object {
		x=242
		y=155
		width=70
		height=20
	}
	monitor {
		chan="LIVE_NM3SEM"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=242
		y=180
		width=70
		height=20
	}
	monitor {
		chan="NM3ION"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=242
		y=205
		width=70
		height=20
	}
	monitor {
		chan="DUTYFACTOR_BEAM"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=126
		y=205
		width=65
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="DUTYFACTOR_BEAM"
	align="horiz. right"
}
text {
	object {
		x=155
		y=155
		width=35
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="LIVE_NM3SEM"
	align="horiz. right"
}
text {
	object {
		x=145
		y=180
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="NM3ION"
	align="horiz. right"
}
"shell command" {
	object {
		x=75
		y=262
		width=200
		height=25
	}
	command[0] {
		label="Chart BEAM Misc"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_BeamDAQ_BEAM.stp &"
	}
	clr=0
	bclr=9
	label="-plots: BEAM"
}
text {
	object {
		x=126
		y=230
		width=65
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="dutyfactor53MHz"
	align="horiz. right"
}
"text update" {
	object {
		x=242
		y=230
		width=70
		height=20
	}
	monitor {
		chan="dutyfactor53MHz"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=360
		y=10
		width=51
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="QIE group parameters"
}
"text update" {
	object {
		x=592
		y=55
		width=70
		height=20
	}
	monitor {
		chan="QIEsum"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=592
		y=80
		width=70
		height=20
	}
	monitor {
		chan="QIE_inh_delay"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=592
		y=105
		width=70
		height=20
	}
	monitor {
		chan="QIE_busy_delay"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=592
		y=130
		width=70
		height=20
	}
	monitor {
		chan="QIE_phase_adjust"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=475
		y=130
		width=65
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="QIE_phase_adjust"
	align="horiz. right"
}
text {
	object {
		x=505
		y=80
		width=35
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="QIE_inh_delay"
	align="horiz. right"
}
text {
	object {
		x=495
		y=105
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="QIE_busy_delay"
	align="horiz. right"
}
text {
	object {
		x=515
		y=55
		width=25
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="QIEsum"
	align="horiz. right"
}
polyline {
	object {
		x=557
		y=52
		width=0
		height=151
	}
	"basic attribute" {
		clr=0
	}
	points {
		(557,52)
		(557,203)
	}
}
polyline {
	object {
		x=360
		y=32
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(360,32)
		(580,32)
	}
}
"text update" {
	object {
		x=592
		y=155
		width=70
		height=20
	}
	monitor {
		chan="QIE2FILE"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=592
		y=180
		width=70
		height=20
	}
	monitor {
		chan="Marker_delay"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=505
		y=155
		width=35
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="QIE2FILE"
	align="horiz. right"
}
text {
	object {
		x=495
		y=180
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Marker_delay"
	align="horiz. right"
}
"shell command" {
	object {
		x=425
		y=262
		width=200
		height=25
	}
	command[0] {
		label="Chart QIE Misc"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_BeamDAQ_QIE.stp &"
	}
	clr=0
	bclr=9
	label="-plots: QIE"
}
text {
	object {
		x=710
		y=10
		width=51
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Trig group parameters"
}
"text update" {
	object {
		x=987
		y=55
		width=70
		height=20
	}
	monitor {
		chan="trigger_count"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=987
		y=80
		width=70
		height=20
	}
	monitor {
		chan="trigger_sum_no_inhibit"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=900
		y=80
		width=35
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="trigger_sum_no_inhibit"
	align="horiz. right"
}
text {
	object {
		x=910
		y=55
		width=25
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="trigger_count"
	align="horiz. right"
}
polyline {
	object {
		x=952
		y=52
		width=0
		height=48
	}
	"basic attribute" {
		clr=0
	}
	points {
		(952,52)
		(952,100)
	}
}
polyline {
	object {
		x=710
		y=32
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(710,32)
		(930,32)
	}
}
"shell command" {
	object {
		x=790
		y=262
		width=200
		height=25
	}
	command[0] {
		label="Chart TRIG Misc"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_BeamDAQ_TRIG.stp &"
	}
	clr=0
	bclr=9
	label="-plots: TRIG"
}
text {
	object {
		x=1091
		y=10
		width=51
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Inhibit group parameters"
}
"text update" {
	object {
		x=1323
		y=55
		width=70
		height=20
	}
	monitor {
		chan="inhibit_count"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1323
		y=80
		width=70
		height=20
	}
	monitor {
		chan="inhibit_block_sum"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1323
		y=105
		width=70
		height=20
	}
	monitor {
		chan="Inh_output_delay"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1323
		y=130
		width=70
		height=20
	}
	monitor {
		chan="Inh_thres"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1206
		y=130
		width=65
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Inh_thres"
	align="horiz. right"
}
text {
	object {
		x=1236
		y=80
		width=35
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="inhibit_block_sum"
	align="horiz. right"
}
text {
	object {
		x=1226
		y=105
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Inh_output_delay"
	align="horiz. right"
}
text {
	object {
		x=1246
		y=55
		width=25
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="inhibit_count"
	align="horiz. right"
}
polyline {
	object {
		x=1288
		y=52
		width=0
		height=126
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1288,52)
		(1288,178)
	}
}
polyline {
	object {
		x=1091
		y=32
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1091,32)
		(1311,32)
	}
}
"text update" {
	object {
		x=1323
		y=155
		width=70
		height=20
	}
	monitor {
		chan="Min_Inh_Width"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1236
		y=155
		width=35
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Min_Inh_Width"
	align="horiz. right"
}
"shell command" {
	object {
		x=1156
		y=262
		width=200
		height=25
	}
	command[0] {
		label="Chart INHIBIT Misc"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_BeamDAQ_INHIBIT.stp &"
	}
	clr=0
	bclr=9
	label="-plots: INHIBIT"
}
