
file {
	name="/home/borei/work/prog/e1039/fnal/epics/epics_medm/medm_ScalerDAQ_DUTY.adl"
	version=030111
}
display {
	object {
		x=1136
		y=867
		width=410
		height=350
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=10
		width=51
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Duty factors"
}
"text update" {
	object {
		x=220
		y=83
		width=100
		height=20
	}
	monitor {
		chan="duty_factor_withMI"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=108
		width=100
		height=20
	}
	monitor {
		chan="duty_factor_noMI"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=133
		width=100
		height=20
	}
	monitor {
		chan="DUTYFACTOR_SC"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=158
		width=100
		height=20
	}
	monitor {
		chan="DUTYFACTORMI_SC"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=160
		y=158
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="DUTYFACTORMI_SC"
	align="horiz. right"
}
text {
	object {
		x=160
		y=108
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="duty_factor_noMI"
	align="horiz. right"
}
text {
	object {
		x=160
		y=133
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="DUTYFACTOR_SC"
	align="horiz. right"
}
text {
	object {
		x=160
		y=83
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="duty_factor_withMI"
	align="horiz. right"
}
polyline {
	object {
		x=210
		y=80
		width=0
		height=200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(210,80)
		(210,280)
	}
}
text {
	object {
		x=100
		y=50
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Calculations"
}
polyline {
	object {
		x=100
		y=72
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(100,72)
		(320,72)
	}
}
"shell command" {
	object {
		x=110
		y=292
		width=200
		height=25
	}
	command[0] {
		label="Chart DUTY"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_ScalerDAQ_DUTY.stp &"
	}
	clr=0
	bclr=9
	label="-plots: DUTY"
}
