
file {
	name="/home/borei/work/prog/e1039/fnal/epics/epics_medm/medm_SpillData.adl"
	version=030111
}
display {
	object {
		x=114
		y=492
		width=410
		height=250
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=10
		width=470
		height=25
	}
	"basic attribute" {
		clr=51
	}
	textix="Spill Data MONITOR"
}
text {
	object {
		x=355
		y=110
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="BOS"
	align="horiz. right"
}
text {
	object {
		x=30
		y=50
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="ID:"
}
"text update" {
	object {
		x=65
		y=50
		width=100
		height=20
	}
	monitor {
		chan="SPILLCOUNTER"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
"strip chart" {
	object {
		x=30
		y=80
		width=320
		height=50
	}
	plotcom {
		clr=0
		bclr=9
	}
	period=130.000000
	pen[0] {
		chan="BOS"
		clr=50
		limits {
		}
	}
}
"strip chart" {
	object {
		x=30
		y=130
		width=320
		height=50
	}
	plotcom {
		clr=0
		bclr=9
	}
	period=130.000000
	pen[0] {
		chan="EOS"
		clr=50
		limits {
		}
	}
}
"strip chart" {
	object {
		x=30
		y=180
		width=320
		height=50
	}
	plotcom {
		clr=0
		bclr=9
	}
	period=130.000000
	pen[0] {
		chan="BEAM_ON"
		clr=50
		limits {
		}
	}
}
text {
	object {
		x=355
		y=160
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="EOS"
	align="horiz. right"
}
text {
	object {
		x=355
		y=210
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="ON?"
	align="horiz. right"
}
text {
	object {
		x=260
		y=50
		width=50
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="TIME:"
}
"text update" {
	object {
		x=310
		y=50
		width=70
		height=20
	}
	monitor {
		chan="SPILL_TIME"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=175
		y=50
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="OK?:"
}
composite {
	object {
		x=220
		y=53
		width=15
		height=15
	}
	"composite name"=""
	children {
		oval {
			object {
				x=220
				y=53
				width=15
				height=15
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SPILL_OK"
			}
		}
		oval {
			object {
				x=220
				y=53
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SPILL_OK"
			}
		}
	}
}
