
file {
	name="/data2/e1039/daq/slowcontrols/epics/epics_medm/medm_Processes.adl"
	version=030111
}
display {
	object {
		x=20
		y=93
		width=320
		height=500
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=45
		width=300
		height=400
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"related display" {
	object {
		x=235
		y=390
		width=30
		height=20
	}
	display[0] {
		label="1YL Screen"
		name="medm_HodoHv_1Y.adl"
		args="side=L"
	}
	clr=14
	bclr=52
	label="-1YL"
}
oval {
	object {
		x=20
		y=61
		width=15
		height=15
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="LC_H1_CM"
	}
}
text {
	object {
		x=10
		y=10
		width=250
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="PROCESSES MONITOR"
}
"related display" {
	object {
		x=75
		y=386
		width=135
		height=25
	}
	display[0] {
		label="LC1 Expert Screen"
		name="medm_HodoHv_LC1_Expert.adl"
	}
	clr=0
	bclr=9
	label="-LeCroy 1 Expert"
}
oval {
	object {
		x=20
		y=61
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="LC_H1_CM"
	}
}
text {
	object {
		x=40
		y=58
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Epics server"
}
oval {
	object {
		x=20
		y=236
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="LC_H1_CM"
	}
}
text {
	object {
		x=40
		y=233
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="empty"
}
oval {
	object {
		x=20
		y=211
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="LC_H1_CM"
	}
}
text {
	object {
		x=40
		y=208
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="empty"
}
oval {
	object {
		x=20
		y=86
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="LC_H1_CM"
	}
}
text {
	object {
		x=40
		y=83
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Archiver engine"
}
oval {
	object {
		x=20
		y=111
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="LC_H1_CM"
	}
}
text {
	object {
		x=40
		y=108
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Archiver etl"
}
oval {
	object {
		x=20
		y=136
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="LC_H1_CM"
	}
}
text {
	object {
		x=40
		y=133
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Archiver mgmt"
}
oval {
	object {
		x=20
		y=161
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="LC_H1_CM"
	}
}
text {
	object {
		x=40
		y=158
		width=220
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Archiver retrieval"
}
oval {
	object {
		x=20
		y=186
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="LC_H1_CM"
	}
}
text {
	object {
		x=40
		y=183
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="empty"
}
