
file {
	name="/home/babai/work/prog/e1039/fnal/epics/epics_medm/medm_HallEnv_HD.adl"
	version=030111
}
display {
	object {
		x=570
		y=216
		width=180
		height=350
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=85
		y=15
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="D,"
}
"text update" {
	object {
		x=104
		y=15
		width=65
		height=20
	}
	monitor {
		chan="HD1.EGU"
		clr=0
		bclr=9
	}
	limits {
	}
}
polyline {
	object {
		x=71
		y=15
		width=0
		height=280
	}
	"basic attribute" {
		clr=0
	}
	points {
		(71,15)
		(71,295)
	}
}
polyline {
	object {
		x=21
		y=39
		width=130
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(21,39)
		(151,39)
	}
}
"shell command" {
	object {
		x=27
		y=308
		width=120
		height=25
	}
	command[0] {
		label="Chart T"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_HallEnv_HD.stp &"
	}
	clr=0
	bclr=9
	label="-plots: HD"
}
text {
	object {
		x=23
		y=15
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="HD"
	align="horiz. centered"
}
text {
	object {
		x=29
		y=44
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="01"
}
"text update" {
	object {
		x=78
		y=44
		width=65
		height=20
	}
	monitor {
		chan="HD1"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=29
		y=119
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="04"
}
"text update" {
	object {
		x=78
		y=119
		width=65
		height=20
	}
	monitor {
		chan="HD4"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=29
		y=94
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="03"
}
"text update" {
	object {
		x=78
		y=94
		width=65
		height=20
	}
	monitor {
		chan="HD3"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=29
		y=69
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="02"
}
"text update" {
	object {
		x=78
		y=69
		width=65
		height=20
	}
	monitor {
		chan="HD2"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
