
file {
	name="/home/borei/work/prog/e1039/fnal/epics/epics_medm/medm_HodoHv.adl"
	version=030111
}
display {
	object {
		x=310
		y=338
		width=1400
		height=300
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=134
		y=199
		width=10
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_LUMI"
	}
}
rectangle {
	object {
		x=234
		y=164
		width=20
		height=35
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_H1YL"
	}
}
rectangle {
	object {
		x=259
		y=164
		width=20
		height=35
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_H1YR"
	}
}
rectangle {
	object {
		x=297
		y=161
		width=40
		height=18
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_H1XT"
	}
}
rectangle {
	object {
		x=297
		y=184
		width=40
		height=18
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_H1XB"
	}
}
rectangle {
	object {
		x=520
		y=151
		width=26
		height=60
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_H2YR"
	}
}
rectangle {
	object {
		x=489
		y=151
		width=26
		height=60
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_H2YL"
	}
}
rectangle {
	object {
		x=567
		y=141
		width=51
		height=38
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_H2XT"
	}
}
rectangle {
	object {
		x=567
		y=184
		width=51
		height=38
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_H2XB"
	}
}
rectangle {
	object {
		x=788
		y=137
		width=56
		height=42
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_H3XT"
	}
}
rectangle {
	object {
		x=788
		y=184
		width=56
		height=42
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_H3XB"
	}
}
rectangle {
	object {
		x=210
		y=106
		width=150
		height=150
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
}
rectangle {
	object {
		x=478
		y=106
		width=150
		height=150
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
}
rectangle {
	object {
		x=741
		y=106
		width=531
		height=150
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
}
"related display" {
	object {
		x=219
		y=94
		width=35
		height=25
	}
	display[0] {
		label="1YL Screen"
		name="medm_HodoHv_1Y.adl"
		args="side=L"
	}
	clr=14
	bclr=51
	label="-1YL"
}
"related display" {
	object {
		x=300
		y=94
		width=35
		height=25
	}
	display[0] {
		label="1XL Screen"
		name="medm_HodoHv_1X.adl"
		args="side=T"
	}
	clr=14
	bclr=51
	label="-1XT"
}
"related display" {
	object {
		x=259
		y=244
		width=35
		height=25
	}
	display[0] {
		label="1YL Screen"
		name="medm_HodoHv_1Y.adl"
		args="side=R"
	}
	clr=14
	bclr=51
	label="-1YR"
}
"related display" {
	object {
		x=300
		y=244
		width=35
		height=25
	}
	display[0] {
		label="1XL Screen"
		name="medm_HodoHv_1X.adl"
		args="side=B"
	}
	clr=14
	bclr=51
	label="-1XB"
}
"related display" {
	object {
		x=480
		y=94
		width=35
		height=25
	}
	display[0] {
		label="2YL Screen"
		name="medm_HodoHv_2Y.adl"
		args="side=L"
	}
	clr=14
	bclr=51
	label="-2YL"
}
"related display" {
	object {
		x=575
		y=94
		width=35
		height=25
	}
	display[0] {
		label="2XL Screen"
		name="medm_HodoHv_2X.adl"
		args="side=T"
	}
	clr=14
	bclr=51
	label="-2XT"
}
"related display" {
	object {
		x=520
		y=244
		width=35
		height=25
	}
	display[0] {
		label="2YL Screen"
		name="medm_HodoHv_2Y.adl"
		args="side=R"
	}
	clr=14
	bclr=51
	label="-2YR"
}
"related display" {
	object {
		x=575
		y=244
		width=35
		height=25
	}
	display[0] {
		label="2XL Screen"
		name="medm_HodoHv_2X.adl"
		args="side=B"
	}
	clr=14
	bclr=51
	label="-2XB"
}
"related display" {
	object {
		x=799
		y=94
		width=35
		height=25
	}
	display[0] {
		label="3XT Screen"
		name="medm_HodoHv_3X.adl"
		args="side=T"
	}
	clr=14
	bclr=51
	label="-3XT"
}
"related display" {
	object {
		x=799
		y=244
		width=35
		height=25
	}
	display[0] {
		label="3XB Screen"
		name="medm_HodoHv_3X.adl"
		args="side=B"
	}
	clr=14
	bclr=51
	label="-3XB"
}
"related display" {
	object {
		x=929
		y=94
		width=50
		height=25
	}
	display[0] {
		label="4Y1L-l"
		name="medm_HodoHv_4Y.adl"
		args="pl=1, side=L, pmt=l"
	}
	display[1] {
		label="4Y1L-r"
		name="medm_HodoHv_4Y.adl"
		args="pl=1, side=L, pmt=r"
	}
	clr=14
	bclr=51
	label="-4Y1L"
}
"related display" {
	object {
		x=1165
		y=94
		width=45
		height=25
	}
	display[0] {
		label="4XT-u"
		name="medm_HodoHv_4X.adl"
		args="side=T, pmt=u"
	}
	display[1] {
		label="4XT-d"
		name="medm_HodoHv_4X.adl"
		args="side=T, pmt=d"
	}
	clr=14
	bclr=51
	label="-4XT"
}
"related display" {
	object {
		x=984
		y=244
		width=50
		height=25
	}
	display[0] {
		label="4Y1R-l"
		name="medm_HodoHv_4Y.adl"
		args="pl=1, side=R, pmt=l"
	}
	display[1] {
		label="4Y1R-r"
		name="medm_HodoHv_4Y.adl"
		args="pl=1, side=R, pmt=r"
	}
	clr=14
	bclr=51
	label="-4Y1R"
}
"related display" {
	object {
		x=1165
		y=244
		width=45
		height=25
	}
	display[0] {
		label="4XB-u"
		name="medm_HodoHv_4X.adl"
		args="side=B, pmt=u"
	}
	display[1] {
		label="4XB-d"
		name="medm_HodoHv_4X.adl"
		args="side=B, pmt=d"
	}
	clr=14
	bclr=51
	label="-4XB"
}
rectangle {
	object {
		x=134
		y=199
		width=10
		height=20
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_LUMI.SEVR"
	}
}
rectangle {
	object {
		x=234
		y=164
		width=20
		height=35
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_H1YL.SEVR"
	}
}
rectangle {
	object {
		x=259
		y=164
		width=20
		height=35
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_H1YR.SEVR"
	}
}
rectangle {
	object {
		x=297
		y=161
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_H1XT.SEVR"
	}
}
rectangle {
	object {
		x=297
		y=184
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_H1XB.SEVR"
	}
}
rectangle {
	object {
		x=520
		y=151
		width=26
		height=60
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_H2YR.SEVR"
	}
}
rectangle {
	object {
		x=489
		y=151
		width=26
		height=60
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_H2YL.SEVR"
	}
}
rectangle {
	object {
		x=567
		y=141
		width=51
		height=38
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_H2XT.SEVR"
	}
}
rectangle {
	object {
		x=567
		y=184
		width=51
		height=38
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_H2XB.SEVR"
	}
}
rectangle {
	object {
		x=788
		y=137
		width=56
		height=42
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_H3XT.SEVR"
	}
}
rectangle {
	object {
		x=788
		y=184
		width=56
		height=42
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_H3XB.SEVR"
	}
}
composite {
	object {
		x=741
		y=50
		width=30
		height=31
	}
	"composite name"=""
	children {
		text {
			object {
				x=741
				y=50
				width=30
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="COM"
		}
		composite {
			object {
				x=741
				y=66
				width=15
				height=15
			}
			"composite name"=""
			children {
				oval {
					object {
						x=741
						y=66
						width=15
						height=15
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if zero"
						chan="LC_H3_CM"
					}
				}
				oval {
					object {
						x=741
						y=66
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="LC_H3_CM"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=776
		y=50
		width=30
		height=31
	}
	"composite name"=""
	children {
		text {
			object {
				x=776
				y=50
				width=30
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="ENB"
		}
		composite {
			object {
				x=776
				y=66
				width=15
				height=15
			}
			"composite name"=""
			children {
				oval {
					object {
						x=776
						y=66
						width=15
						height=15
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if zero"
						chan="LC_H3_EN"
					}
				}
				oval {
					object {
						x=776
						y=66
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="LC_H3_EN"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=811
		y=50
		width=30
		height=31
	}
	"composite name"=""
	children {
		text {
			object {
				x=811
				y=50
				width=30
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="ERR"
		}
		composite {
			object {
				x=811
				y=66
				width=15
				height=15
			}
			"composite name"=""
			children {
				oval {
					object {
						x=811
						y=66
						width=15
						height=15
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="LC_H3_CE"
					}
				}
				oval {
					object {
						x=811
						y=66
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="LC_H3_CE"
					}
				}
			}
		}
	}
}
text {
	object {
		x=846
		y=50
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="HV"
}
composite {
	object {
		x=513
		y=50
		width=30
		height=31
	}
	"composite name"=""
	children {
		text {
			object {
				x=513
				y=50
				width=30
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="ENB"
		}
		composite {
			object {
				x=513
				y=66
				width=15
				height=15
			}
			"composite name"=""
			children {
				oval {
					object {
						x=513
						y=66
						width=15
						height=15
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if zero"
						chan="LC_H2_EN"
					}
				}
				oval {
					object {
						x=513
						y=66
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="LC_H2_EN"
					}
				}
			}
		}
	}
}
text {
	object {
		x=583
		y=50
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="HV"
}
composite {
	object {
		x=548
		y=50
		width=30
		height=31
	}
	"composite name"=""
	children {
		composite {
			object {
				x=548
				y=66
				width=15
				height=15
			}
			"composite name"=""
			children {
				oval {
					object {
						x=548
						y=66
						width=15
						height=15
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="LC_H2_CE"
					}
				}
				oval {
					object {
						x=548
						y=66
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="LC_H2_CE"
					}
				}
			}
		}
		text {
			object {
				x=548
				y=50
				width=30
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="ERR"
		}
	}
}
composite {
	object {
		x=478
		y=50
		width=30
		height=31
	}
	"composite name"=""
	children {
		text {
			object {
				x=478
				y=50
				width=30
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="COM"
		}
		composite {
			object {
				x=478
				y=66
				width=15
				height=15
			}
			"composite name"=""
			children {
				oval {
					object {
						x=478
						y=66
						width=15
						height=15
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if zero"
						chan="LC_H2_CM"
					}
				}
				oval {
					object {
						x=478
						y=66
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="LC_H2_CM"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=210
		y=50
		width=30
		height=31
	}
	"composite name"=""
	children {
		text {
			object {
				x=210
				y=50
				width=30
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="COM"
		}
		composite {
			object {
				x=210
				y=66
				width=15
				height=15
			}
			"composite name"=""
			children {
				oval {
					object {
						x=210
						y=66
						width=15
						height=15
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if zero"
						chan="LC_H1_CM"
					}
				}
				oval {
					object {
						x=210
						y=66
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="LC_H1_CM"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=245
		y=50
		width=30
		height=31
	}
	"composite name"=""
	children {
		text {
			object {
				x=245
				y=50
				width=30
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="ENB"
		}
		composite {
			object {
				x=245
				y=66
				width=15
				height=15
			}
			"composite name"=""
			children {
				oval {
					object {
						x=245
						y=66
						width=15
						height=15
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if zero"
						chan="LC_H1_EN"
					}
				}
				oval {
					object {
						x=245
						y=66
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="LC_H1_EN"
					}
				}
			}
		}
	}
}
text {
	object {
		x=280
		y=50
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="ERR"
}
composite {
	object {
		x=280
		y=66
		width=15
		height=15
	}
	"composite name"=""
	children {
		oval {
			object {
				x=280
				y=66
				width=15
				height=15
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="LC_H1_CE"
			}
		}
		oval {
			object {
				x=280
				y=66
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="LC_H1_CE"
			}
		}
	}
}
text {
	object {
		x=315
		y=50
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="HV"
}
text {
	object {
		x=10
		y=10
		width=470
		height=25
	}
	"basic attribute" {
		clr=51
	}
	textix="HODOSCOPES HIGH VOLTAGE MONITOR"
}
"related display" {
	object {
		x=119
		y=244
		width=40
		height=25
	}
	display[0] {
		label="LUMI Screen"
		name="medm_HodoHv_LUMI.adl"
	}
	clr=14
	bclr=51
	label="-LUMI"
}
"related display" {
	object {
		x=1294
		y=59
		width=85
		height=25
	}
	display[0] {
		label="Expert Screen"
		name="medm_HodoHv_Expert.adl"
	}
	clr=0
	bclr=9
	label="EXPERT"
}
"related display" {
	object {
		x=1034
		y=94
		width=50
		height=25
	}
	display[0] {
		label="4Y2L-l"
		name="medm_HodoHv_4Y.adl"
		args="pl=2, side=L, pmt=l"
	}
	display[1] {
		label="4Y2L-r"
		name="medm_HodoHv_4Y.adl"
		args="pl=2, side=L, pmt=r"
	}
	clr=14
	bclr=51
	label="-4Y2L"
}
"related display" {
	object {
		x=1089
		y=244
		width=50
		height=25
	}
	display[0] {
		label="4Y2R-l"
		name="medm_HodoHv_4Y.adl"
		args="pl=2, side=R, pmt=l"
	}
	display[1] {
		label="4Y2R-r"
		name="medm_HodoHv_4Y.adl"
		args="pl=2, side=R, pmt=r"
	}
	clr=14
	bclr=51
	label="-4Y2R"
}
composite {
	object {
		x=315
		y=66
		width=15
		height=15
	}
	"composite name"=""
	children {
		oval {
			object {
				x=315
				y=66
				width=15
				height=15
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="LC_H1_HV"
			}
		}
		oval {
			object {
				x=315
				y=66
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="LC_H1_HV"
			}
		}
	}
}
composite {
	object {
		x=583
		y=66
		width=15
		height=15
	}
	"composite name"=""
	children {
		oval {
			object {
				x=583
				y=66
				width=15
				height=15
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="LC_H2_HV"
			}
		}
		oval {
			object {
				x=583
				y=66
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="LC_H2_HV"
			}
		}
	}
}
composite {
	object {
		x=846
		y=66
		width=15
		height=15
	}
	"composite name"=""
	children {
		oval {
			object {
				x=846
				y=66
				width=15
				height=15
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="LC_H3_HV"
			}
		}
		oval {
			object {
				x=846
				y=66
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="LC_H3_HV"
			}
		}
	}
}
rectangle {
	object {
		x=1149
		y=156
		width=76
		height=23
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_H4XT-d"
	}
}
rectangle {
	object {
		x=1149
		y=156
		width=76
		height=23
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_H4XT-d.SEVR"
	}
}
rectangle {
	object {
		x=1149
		y=132
		width=76
		height=23
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_H4XT-u"
	}
}
rectangle {
	object {
		x=1149
		y=132
		width=76
		height=23
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_H4XT-u.SEVR"
	}
}
rectangle {
	object {
		x=1149
		y=208
		width=76
		height=23
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_H4XB-d"
	}
}
rectangle {
	object {
		x=1149
		y=208
		width=76
		height=23
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_H4XB-d.SEVR"
	}
}
rectangle {
	object {
		x=1149
		y=184
		width=76
		height=23
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_H4XB-u"
	}
}
rectangle {
	object {
		x=1149
		y=184
		width=76
		height=23
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_H4XB-u.SEVR"
	}
}
rectangle {
	object {
		x=940
		y=135
		width=19
		height=92
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_H4Y1L-l"
	}
}
rectangle {
	object {
		x=940
		y=135
		width=19
		height=92
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_H4Y1L-l.SEVR"
	}
}
rectangle {
	object {
		x=960
		y=135
		width=19
		height=92
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_H4Y1L-r"
	}
}
rectangle {
	object {
		x=960
		y=135
		width=19
		height=92
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_H4Y1L-r.SEVR"
	}
}
rectangle {
	object {
		x=984
		y=135
		width=19
		height=92
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_H4Y1R-l"
	}
}
rectangle {
	object {
		x=984
		y=135
		width=19
		height=92
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_H4Y1R-l.SEVR"
	}
}
rectangle {
	object {
		x=1004
		y=135
		width=19
		height=92
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_H4Y1R-r"
	}
}
rectangle {
	object {
		x=1004
		y=135
		width=19
		height=92
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_H4Y1R-r.SEVR"
	}
}
rectangle {
	object {
		x=1045
		y=135
		width=19
		height=92
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_H4Y2L-l"
	}
}
rectangle {
	object {
		x=1045
		y=135
		width=19
		height=92
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_H4Y2L-l.SEVR"
	}
}
rectangle {
	object {
		x=1065
		y=135
		width=19
		height=92
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_H4Y2L-r"
	}
}
rectangle {
	object {
		x=1065
		y=135
		width=19
		height=92
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_H4Y2L-r.SEVR"
	}
}
rectangle {
	object {
		x=1089
		y=135
		width=19
		height=92
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_H4Y2R-l"
	}
}
rectangle {
	object {
		x=1089
		y=135
		width=19
		height=92
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_H4Y2R-l.SEVR"
	}
}
rectangle {
	object {
		x=1109
		y=135
		width=19
		height=92
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_H4Y2R-r"
	}
}
rectangle {
	object {
		x=1109
		y=135
		width=19
		height=92
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_H4Y2R-r.SEVR"
	}
}
composite {
	object {
		x=18
		y=148
		width=141
		height=38
	}
	"composite name"=""
	children {
		oval {
			object {
				x=134
				y=176
				width=10
				height=10
			}
			"basic attribute" {
				clr=0
			}
		}
		text {
			object {
				x=119
				y=148
				width=40
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="Target"
			align="horiz. centered"
		}
		text {
			object {
				x=28
				y=148
				width=40
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="Beam"
			align="horiz. centered"
		}
		composite {
			object {
				x=39
				y=174
				width=18
				height=12
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=40
						y=174
						width=17
						height=7
					}
					"basic attribute" {
						clr=0
					}
					points {
						(40,174)
						(57,181)
						(46,181)
						(40,174)
					}
				}
				polygon {
					object {
						x=39
						y=181
						width=17
						height=7
					}
					"basic attribute" {
						clr=0
					}
					points {
						(39,188)
						(56,181)
						(45,181)
						(39,188)
					}
				}
			}
		}
		polyline {
			object {
				x=18
				y=181
				width=60
				height=0
			}
			"basic attribute" {
				clr=0
			}
			points {
				(18,181)
				(78,181)
			}
		}
	}
}
"related display" {
	object {
		x=1309
		y=256
		width=60
		height=25
	}
	display[0] {
		label="Measured   V"
		name="medm_HodoHv_ALLMV.adl"
	}
	clr=14
	bclr=51
	label="-ALL MV"
}
"related display" {
	object {
		x=1309
		y=226
		width=60
		height=25
	}
	display[0] {
		label="Demand   V"
		name="medm_HodoHv_ALLDV.adl"
	}
	clr=14
	bclr=51
	label="-ALL DV"
}
