
file {
	name="/home/babai/work/prog/e1039/fnal/epics/epics_medm/medm_ChamHv_P4.adl"
	version=030111
}
display {
	object {
		x=500
		y=517
		width=300
		height=300
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=18
		y=101
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="V2"
}
text {
	object {
		x=18
		y=76
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="H1"
}
text {
	object {
		x=18
		y=51
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="V1"
}
text {
	object {
		x=18
		y=126
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="H2"
}
text {
	object {
		x=74
		y=22
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="V,"
}
"text update" {
	object {
		x=74
		y=51
		width=65
		height=20
	}
	monitor {
		chan="P4V1_V"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=126
		width=65
		height=20
	}
	monitor {
		chan="P4H2_V"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=76
		width=65
		height=20
	}
	monitor {
		chan="P4H1_V"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=101
		width=65
		height=20
	}
	monitor {
		chan="P4V2_V"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=93
		y=22
		width=65
		height=20
	}
	monitor {
		chan="P4V1_V.EGU"
		clr=0
		bclr=9
	}
	limits {
	}
}
text {
	object {
		x=184
		y=22
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="I,"
}
"text update" {
	object {
		x=184
		y=51
		width=65
		height=20
	}
	monitor {
		chan="P4V1_I"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=184
		y=126
		width=65
		height=20
	}
	monitor {
		chan="P4H2_I"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=184
		y=76
		width=65
		height=20
	}
	monitor {
		chan="P4H1_I"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=184
		y=101
		width=65
		height=20
	}
	monitor {
		chan="P4V2_I"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=22
		width=65
		height=20
	}
	monitor {
		chan="P4V1_I.EGU"
		clr=0
		bclr=9
	}
	limits {
	}
}
polyline {
	object {
		x=170
		y=22
		width=0
		height=180
	}
	"basic attribute" {
		clr=0
	}
	points {
		(170,22)
		(170,202)
	}
}
polyline {
	object {
		x=60
		y=22
		width=0
		height=180
	}
	"basic attribute" {
		clr=0
	}
	points {
		(60,22)
		(60,202)
	}
}
polyline {
	object {
		x=10
		y=46
		width=265
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(10,46)
		(275,46)
	}
}
"shell command" {
	object {
		x=58
		y=228
		width=110
		height=25
	}
	command[0] {
		label="Chart P4_V"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_ChamHv_P4_V.stp &"
	}
	clr=0
	bclr=9
	label="-plots: P4_V"
}
"shell command" {
	object {
		x=170
		y=228
		width=110
		height=25
	}
	command[0] {
		label="Chart P4_I"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_ChamHv_P4_I.stp &"
	}
	clr=0
	bclr=9
	label="-plots: P4_I"
}
text {
	object {
		x=18
		y=22
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="P4"
}
