
file {
	name="/home/babai/work/prog/e1039/fnal/epics/epics_medm/medm_HodoHv_LUMI.adl"
	version=030111
}
display {
	object {
		x=1367
		y=153
		width=300
		height=750
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=87
		y=33
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="V,"
}
"text update" {
	object {
		x=106
		y=33
		width=65
		height=20
	}
	monitor {
		chan="LUMI_1_DV.EGU"
		clr=0
		bclr=9
	}
	limits {
	}
}
text {
	object {
		x=197
		y=33
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="V,"
}
"text update" {
	object {
		x=216
		y=33
		width=65
		height=20
	}
	monitor {
		chan="LUMI_1_MV.EGU"
		clr=0
		bclr=9
	}
	limits {
	}
}
polyline {
	object {
		x=183
		y=33
		width=0
		height=600
	}
	"basic attribute" {
		clr=0
	}
	points {
		(183,33)
		(183,633)
	}
}
polyline {
	object {
		x=73
		y=33
		width=0
		height=600
	}
	"basic attribute" {
		clr=0
	}
	points {
		(73,33)
		(73,633)
	}
}
polyline {
	object {
		x=23
		y=57
		width=265
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(23,57)
		(288,57)
	}
}
"shell command" {
	object {
		x=10
		y=649
		width=280
		height=25
	}
	command[0] {
		label="Chart LUMI Vm"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_HodoHv_LUMI_Vm.stp &"
	}
	clr=0
	bclr=9
	label="-plots: LUMI measured"
}
text {
	object {
		x=25
		y=33
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="LUMI"
	align="horiz. centered"
}
text {
	object {
		x=87
		y=3
		width=70
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="demand"
}
text {
	object {
		x=197
		y=3
		width=90
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="measured"
}
text {
	object {
		x=31
		y=62
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="01"
}
"text update" {
	object {
		x=87
		y=62
		width=65
		height=20
	}
	monitor {
		chan="LUMI_1_DV"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=197
		y=62
		width=65
		height=20
	}
	monitor {
		chan="LUMI_1_MV"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=31
		y=137
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="04"
}
"text update" {
	object {
		x=87
		y=137
		width=65
		height=20
	}
	monitor {
		chan="LUMI_4_DV"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=197
		y=137
		width=65
		height=20
	}
	monitor {
		chan="LUMI_4_MV"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=31
		y=112
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="03"
}
"text update" {
	object {
		x=87
		y=112
		width=65
		height=20
	}
	monitor {
		chan="LUMI_3_DV"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=197
		y=112
		width=65
		height=20
	}
	monitor {
		chan="LUMI_3_MV"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=31
		y=87
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="02"
}
"text update" {
	object {
		x=87
		y=87
		width=65
		height=20
	}
	monitor {
		chan="LUMI_2_DV"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=197
		y=87
		width=65
		height=20
	}
	monitor {
		chan="LUMI_2_MV"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
