
file {
	name="/home/borei/work/prog/e1039/fnal/epics/epics_medm/medm_Acnet_NM4.adl"
	version=030111
}
display {
	object {
		x=1268
		y=390
		width=270
		height=800
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=10
		width=51
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="NM4 instrumentation"
}
polyline {
	object {
		x=148
		y=80
		width=0
		height=75
	}
	"basic attribute" {
		clr=0
	}
	points {
		(148,80)
		(148,155)
	}
}
"text update" {
	object {
		x=167
		y=83
		width=70
		height=20
	}
	monitor {
		chan="F:NM3S"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=108
		width=70
		height=20
	}
	monitor {
		chan="F:NM3RST"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=77
		y=83
		width=55
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F:NM3S"
	align="horiz. right"
}
text {
	object {
		x=67
		y=108
		width=65
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F:NM3RST"
	align="horiz. right"
}
"text update" {
	object {
		x=167
		y=428
		width=70
		height=20
	}
	monitor {
		chan="F:NM4LCWFLOW"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=453
		width=70
		height=20
	}
	monitor {
		chan="F:NM4LCWP1"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=478
		width=70
		height=20
	}
	monitor {
		chan="F:NM4LCWP2"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=503
		width=70
		height=20
	}
	monitor {
		chan="F:NM4LCWP3"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=66
		y=503
		width=65
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F:NM4LCWP3"
	align="horiz. right"
}
text {
	object {
		x=96
		y=453
		width=35
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F:NM4LCWP1"
	align="horiz. right"
}
text {
	object {
		x=86
		y=478
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F:NM4LCWP2"
	align="horiz. right"
}
text {
	object {
		x=106
		y=428
		width=25
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F:NM4LCWFLOW"
	align="horiz. right"
}
polyline {
	object {
		x=148
		y=425
		width=0
		height=175
	}
	"basic attribute" {
		clr=0
	}
	points {
		(148,425)
		(148,600)
	}
}
text {
	object {
		x=10
		y=50
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="FMAG parameters"
}
polyline {
	object {
		x=10
		y=72
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(10,72)
		(230,72)
	}
}
text {
	object {
		x=10
		y=395
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="LCW parameters"
}
polyline {
	object {
		x=10
		y=417
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(10,417)
		(230,417)
	}
}
"shell command" {
	object {
		x=37
		y=165
		width=200
		height=25
	}
	command[0] {
		label="Chart NM4 FMAG"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_Acnet_NM4_FMAG.stp &"
	}
	clr=0
	bclr=9
	label="-plots: FMAG"
}
"text update" {
	object {
		x=167
		y=528
		width=70
		height=20
	}
	monitor {
		chan="F:NM4LCWT1"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=553
		width=70
		height=20
	}
	monitor {
		chan="F:NM4LCWT2"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=578
		width=70
		height=20
	}
	monitor {
		chan="F:NM4LCWT3"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=67
		y=578
		width=65
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F:NM4LCWT3"
	align="horiz. right"
}
text {
	object {
		x=96
		y=528
		width=35
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F:NM4LCWT1"
	align="horiz. right"
}
text {
	object {
		x=86
		y=553
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F:NM4LCWT2"
	align="horiz. right"
}
polyline {
	object {
		x=148
		y=236
		width=0
		height=100
	}
	"basic attribute" {
		clr=0
	}
	points {
		(148,236)
		(148,336)
	}
}
"text update" {
	object {
		x=167
		y=268
		width=70
		height=20
	}
	monitor {
		chan="F:NS2SUP"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=243
		width=70
		height=20
	}
	monitor {
		chan="F:NM4AN"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=77
		y=268
		width=55
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F:NS2SUP"
	align="horiz. right"
}
text {
	object {
		x=67
		y=243
		width=65
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F:NM4AN"
	align="horiz. right"
}
text {
	object {
		x=10
		y=210
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="KMAG parameters"
}
polyline {
	object {
		x=10
		y=232
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(10,232)
		(230,232)
	}
}
text {
	object {
		x=67
		y=133
		width=65
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F:NM3RRT"
	align="horiz. right"
}
"text update" {
	object {
		x=167
		y=133
		width=70
		height=20
	}
	monitor {
		chan="F:NM3RRT"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=77
		y=293
		width=55
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F:NS2RET"
	align="horiz. right"
}
"text update" {
	object {
		x=167
		y=293
		width=70
		height=20
	}
	monitor {
		chan="F:NS2RET"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"shell command" {
	object {
		x=37
		y=350
		width=200
		height=25
	}
	command[0] {
		label="Chart NM4 KMAG"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_Acnet_NM4_KMAG.stp &"
	}
	clr=0
	bclr=9
	label="-plots: KMAG"
}
"shell command" {
	object {
		x=37
		y=610
		width=200
		height=25
	}
	command[0] {
		label="Chart NM4 LCW"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_Acnet_NM4_LCW.stp &"
	}
	clr=0
	bclr=9
	label="-plots: LCW"
}
"shell command" {
	object {
		x=37
		y=720
		width=200
		height=25
	}
	command[0] {
		label="Chart NM4 BC"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_Acnet_NM4_BC.stp &"
	}
	clr=0
	bclr=9
	label="-plots: BC"
}
text {
	object {
		x=10
		y=655
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Beam counter"
}
polyline {
	object {
		x=10
		y=677
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(10,677)
		(230,677)
	}
}
text {
	object {
		x=87
		y=688
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F:E906BM"
	align="horiz. right"
}
"text update" {
	object {
		x=167
		y=688
		width=70
		height=20
	}
	monitor {
		chan="F:E906BM"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=77
		y=318
		width=55
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F:NS2FLO"
	align="horiz. right"
}
"text update" {
	object {
		x=167
		y=318
		width=70
		height=20
	}
	monitor {
		chan="F:NS2FLO"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=148
		y=685
		width=0
		height=25
	}
	"basic attribute" {
		clr=0
	}
	points {
		(148,685)
		(148,710)
	}
}
"related display" {
	object {
		x=77
		y=760
		width=120
		height=25
	}
	display[0] {
		label="NM4 Map Screen"
		name="medm_Acnet_Map_NM4.adl"
	}
	clr=0
	bclr=9
	label="-Beamline Map"
}
