
file {
	name="/data2/e1039/daq/slowcontrols/epics/epics_medm/medm_DPhodo_channel.adl"
	version=030111
}
display {
	object {
		x=528
		y=141
		width=360
		height=750
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=85
		y=44
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="V,"
}
"text update" {
	object {
		x=104
		y=44
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH1_V.EGU"
		clr=0
		bclr=9
	}
	limits {
	}
}
polyline {
	object {
		x=181
		y=44
		width=0
		height=630
	}
	"basic attribute" {
		clr=0
	}
	points {
		(181,44)
		(181,674)
	}
}
polyline {
	object {
		x=71
		y=44
		width=0
		height=630
	}
	"basic attribute" {
		clr=0
	}
	points {
		(71,44)
		(71,674)
	}
}
polyline {
	object {
		x=21
		y=68
		width=265
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(21,68)
		(286,68)
	}
}
text {
	object {
		x=21
		y=10
		width=50
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="DP$(pl)_$(quad)$(brd)"
}
text {
	object {
		x=29
		y=73
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="01"
}
"text update" {
	object {
		x=83
		y=73
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH1_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=29
		y=148
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="04"
}
text {
	object {
		x=29
		y=198
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="06"
}
text {
	object {
		x=29
		y=223
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="07"
}
text {
	object {
		x=29
		y=248
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="08"
}
text {
	object {
		x=29
		y=298
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="10"
}
text {
	object {
		x=29
		y=323
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="11"
}
text {
	object {
		x=29
		y=348
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="12"
}
text {
	object {
		x=29
		y=373
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="13"
}
text {
	object {
		x=29
		y=398
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="14"
}
text {
	object {
		x=29
		y=448
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="16"
}
text {
	object {
		x=29
		y=123
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="03"
}
text {
	object {
		x=29
		y=98
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="02"
}
text {
	object {
		x=29
		y=273
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="09"
}
text {
	object {
		x=29
		y=173
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="05"
}
text {
	object {
		x=29
		y=423
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="15"
}
text {
	object {
		x=29
		y=473
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="17"
}
text {
	object {
		x=29
		y=548
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="20"
}
text {
	object {
		x=29
		y=598
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="22"
}
text {
	object {
		x=29
		y=623
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="23"
}
text {
	object {
		x=29
		y=648
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="24"
}
text {
	object {
		x=29
		y=523
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="19"
}
text {
	object {
		x=29
		y=498
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="18"
}
text {
	object {
		x=29
		y=573
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="21"
}
text {
	object {
		x=193
		y=43
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="I,"
}
"text update" {
	object {
		x=212
		y=43
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH1_I.EGU"
		clr=0
		bclr=9
	}
	limits {
	}
}
"text update" {
	object {
		x=83
		y=348
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH12_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=83
		y=98
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH2_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=83
		y=223
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH7_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=83
		y=148
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH4_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=83
		y=173
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH5_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=83
		y=198
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH6_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=83
		y=123
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH3_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=83
		y=248
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH8_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=83
		y=273
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH9_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=83
		y=298
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH10_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=83
		y=323
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH11_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=83
		y=373
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH13_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=83
		y=648
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH24_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=83
		y=398
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH14_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=83
		y=523
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH19_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=83
		y=448
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH16_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=83
		y=473
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH17_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=83
		y=498
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH18_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=83
		y=423
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH15_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=83
		y=548
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH20_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=83
		y=573
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH21_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=83
		y=598
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH22_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=83
		y=623
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH23_V"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=73
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH1_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=348
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH12_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=98
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH2_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=223
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH7_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=148
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH4_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=173
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH5_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=198
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH6_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=123
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH3_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=248
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH8_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=273
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH9_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=298
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH10_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=323
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH11_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=373
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH13_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=648
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH24_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=398
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH14_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=523
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH19_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=448
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH16_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=473
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH17_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=498
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH18_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=423
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH15_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=548
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH20_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=573
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH21_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=598
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH22_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=623
		width=65
		height=20
	}
	monitor {
		chan="DP$(pl)_$(quad)$(brd)_CH23_I"
		clr=0
		bclr=9
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=20
		y=44
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="#"
	align="horiz. centered"
}
"shell command" {
	object {
		x=20
		y=692
		width=160
		height=25
	}
	command[0] {
		label="Chart DP$(pl)_$(quad)$(brd)_chV 01-08"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_DPhodo_DP$(pl)_$(quad)$(brd)_chV_01_08.stp &"
	}
	command[1] {
		label="Chart DP$(pl)_$(quad)$(brd)_chV 09-16"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_DPhodo_DP$(pl)_$(quad)$(brd)_chV_09_16.stp &"
	}
	command[2] {
		label="Chart DP$(pl)_$(quad)$(brd)_chV 17-24"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_DPhodo_DP$(pl)_$(quad)$(brd)_chV_17_24.stp &"
	}
	clr=0
	bclr=9
	label="-plots: DP$(pl)_$(quad)$(brd)_chV"
}
"shell command" {
	object {
		x=182
		y=692
		width=160
		height=25
	}
	command[0] {
		label="Chart DP$(pl)_$(quad)$(brd)_chI 01-08"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_DPhodo_DP$(pl)_$(quad)$(brd)_chI_01_08.stp &"
	}
	command[1] {
		label="Chart DP$(pl)_$(quad)$(brd)_chI 09-16"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_DPhodo_DP$(pl)_$(quad)$(brd)_chI_09_16.stp &"
	}
	command[2] {
		label="Chart DP$(pl)_$(quad)$(brd)_chI 17-24"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_DPhodo_DP$(pl)_$(quad)$(brd)_chI_17_24.stp &"
	}
	clr=0
	bclr=9
	label="-plots: DP$(pl)_$(quad)$(brd)_chI"
}
