
file {
	name="/data2/e1039/daq/slowcontrols/epics/epics_medm/medm_HodoHv.adl"
	version=030111
}
display {
	object {
		x=20
		y=93
		width=1400
		height=330
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=73
		y=184
		width=10
		height=20
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=197
		y=164
		width=20
		height=35
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=222
		y=164
		width=20
		height=35
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=260
		y=161
		width=40
		height=18
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=260
		y=184
		width=40
		height=18
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=483
		y=151
		width=26
		height=60
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=452
		y=151
		width=26
		height=60
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=530
		y=141
		width=51
		height=38
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=530
		y=184
		width=51
		height=38
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=965
		y=135
		width=38
		height=92
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=1008
		y=135
		width=38
		height=92
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=1081
		y=135
		width=38
		height=92
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=1124
		y=135
		width=38
		height=92
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=1197
		y=133
		width=76
		height=46
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=1197
		y=184
		width=76
		height=46
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=732
		y=137
		width=56
		height=42
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=732
		y=184
		width=56
		height=42
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=173
		y=106
		width=150
		height=150
	}
	"basic attribute" {
		clr=52
		fill="outline"
	}
}
rectangle {
	object {
		x=441
		y=106
		width=150
		height=150
	}
	"basic attribute" {
		clr=52
		fill="outline"
	}
}
rectangle {
	object {
		x=704
		y=106
		width=600
		height=150
	}
	"basic attribute" {
		clr=52
		fill="outline"
	}
}
"related display" {
	object {
		x=187
		y=97
		width=30
		height=20
	}
	display[0] {
		label="1YL Screen"
		name="medm_HodoHv_1Y.adl"
		args="side=L"
	}
	clr=14
	bclr=52
	label="-1YL"
}
"related display" {
	object {
		x=265
		y=97
		width=30
		height=20
	}
	display[0] {
		label="1XL Screen"
		name="medm_HodoHv_1X.adl"
		args="side=T"
	}
	clr=14
	bclr=52
	label="-1XT"
}
"related display" {
	object {
		x=222
		y=247
		width=30
		height=20
	}
	display[0] {
		label="1YL Screen"
		name="medm_HodoHv_1Y.adl"
		args="side=R"
	}
	clr=14
	bclr=52
	label="-1YR"
}
"related display" {
	object {
		x=265
		y=247
		width=30
		height=20
	}
	display[0] {
		label="1XL Screen"
		name="medm_HodoHv_1X.adl"
		args="side=B"
	}
	clr=14
	bclr=52
	label="-1XB"
}
"related display" {
	object {
		x=448
		y=97
		width=30
		height=20
	}
	display[0] {
		label="2YL Screen"
		name="medm_HodoHv_2Y.adl"
		args="side=L"
	}
	clr=14
	bclr=52
	label="-2YL"
}
"related display" {
	object {
		x=540
		y=97
		width=30
		height=20
	}
	display[0] {
		label="2XL Screen"
		name="medm_HodoHv_2X.adl"
		args="side=T"
	}
	clr=14
	bclr=52
	label="-2XT"
}
"related display" {
	object {
		x=483
		y=247
		width=30
		height=20
	}
	display[0] {
		label="2YL Screen"
		name="medm_HodoHv_2Y.adl"
		args="side=R"
	}
	clr=14
	bclr=52
	label="-2YR"
}
"related display" {
	object {
		x=540
		y=247
		width=30
		height=20
	}
	display[0] {
		label="2XL Screen"
		name="medm_HodoHv_2X.adl"
		args="side=B"
	}
	clr=14
	bclr=52
	label="-2XB"
}
"related display" {
	object {
		x=745
		y=97
		width=30
		height=20
	}
	display[0] {
		label="3XT Screen"
		name="medm_HodoHv_3X.adl"
		args="side=T"
	}
	clr=14
	bclr=52
	label="-3XT"
}
"related display" {
	object {
		x=745
		y=247
		width=30
		height=20
	}
	display[0] {
		label="3XB Screen"
		name="medm_HodoHv_3X.adl"
		args="side=B"
	}
	clr=14
	bclr=52
	label="-3XB"
}
"related display" {
	object {
		x=953
		y=86
		width=50
		height=20
	}
	display[0] {
		label="4Y1L-l Screen"
		name="medm_HodoHv_4Y.adl"
		args="pl=1, side=L, pmt=l"
	}
	clr=14
	bclr=52
	label="-4Y1L-l"
}
"related display" {
	object {
		x=953
		y=108
		width=50
		height=20
	}
	display[0] {
		label="4Y1L-r Screen"
		name="medm_HodoHv_4Y.adl"
		args="pl=1, side=L, pmt=r"
	}
	clr=14
	bclr=52
	label="-4Y1L-r"
}
"related display" {
	object {
		x=1210
		y=86
		width=50
		height=20
	}
	display[0] {
		label="4XT-u Screen"
		name="medm_HodoHv_4X.adl"
		args="side=T, pmt=u"
	}
	clr=14
	bclr=52
	label="-4XT-u"
}
"related display" {
	object {
		x=1210
		y=108
		width=50
		height=20
	}
	display[0] {
		label="4XT-d Screen"
		name="medm_HodoHv_4X.adl"
		args="side=T, pmt=d"
	}
	clr=14
	bclr=52
	label="-4XT-d"
}
composite {
	object {
		x=1008
		y=236
		width=50
		height=42
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=1008
				y=236
				width=50
				height=20
			}
			display[0] {
				label="4Y1R-l Screen"
				name="medm_HodoHv_4Y.adl"
				args="pl=1, side=R, pmt=l"
			}
			clr=14
			bclr=52
			label="-4Y1R-l"
		}
		"related display" {
			object {
				x=1008
				y=258
				width=50
				height=20
			}
			display[0] {
				label="4Y1R-r Screen"
				name="medm_HodoHv_4Y.adl"
				args="pl=1, side=R, pmt=r"
			}
			clr=14
			bclr=52
			label="-4Y1R-r"
		}
	}
}
composite {
	object {
		x=1210
		y=236
		width=50
		height=42
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=1210
				y=236
				width=50
				height=20
			}
			display[0] {
				label="4XB-u Screen"
				name="medm_HodoHv_4X.adl"
				args="side=B, pmt=u"
			}
			clr=14
			bclr=52
			label="-4XB-u"
		}
		"related display" {
			object {
				x=1210
				y=258
				width=50
				height=20
			}
			display[0] {
				label="4XB-d Screen"
				name="medm_HodoHv_4X.adl"
				args="side=B, pmt=d"
			}
			clr=14
			bclr=52
			label="-4XB-d"
		}
	}
}
rectangle {
	object {
		x=73
		y=184
		width=10
		height=20
	}
	"basic attribute" {
		clr=25
	}
}
rectangle {
	object {
		x=197
		y=164
		width=20
		height=35
	}
	"basic attribute" {
		clr=25
	}
}
rectangle {
	object {
		x=222
		y=164
		width=20
		height=35
	}
	"basic attribute" {
		clr=25
	}
}
rectangle {
	object {
		x=260
		y=161
		width=40
		height=18
	}
	"basic attribute" {
		clr=25
	}
}
rectangle {
	object {
		x=260
		y=184
		width=40
		height=18
	}
	"basic attribute" {
		clr=25
	}
}
rectangle {
	object {
		x=483
		y=151
		width=26
		height=60
	}
	"basic attribute" {
		clr=25
	}
}
rectangle {
	object {
		x=452
		y=151
		width=26
		height=60
	}
	"basic attribute" {
		clr=25
	}
}
rectangle {
	object {
		x=530
		y=141
		width=51
		height=38
	}
	"basic attribute" {
		clr=25
	}
}
rectangle {
	object {
		x=530
		y=184
		width=51
		height=38
	}
	"basic attribute" {
		clr=25
	}
}
rectangle {
	object {
		x=965
		y=135
		width=38
		height=92
	}
	"basic attribute" {
		clr=25
	}
}
rectangle {
	object {
		x=1008
		y=135
		width=38
		height=92
	}
	"basic attribute" {
		clr=25
	}
}
rectangle {
	object {
		x=1081
		y=135
		width=38
		height=92
	}
	"basic attribute" {
		clr=25
	}
}
rectangle {
	object {
		x=1124
		y=135
		width=38
		height=92
	}
	"basic attribute" {
		clr=25
	}
}
rectangle {
	object {
		x=1197
		y=133
		width=76
		height=46
	}
	"basic attribute" {
		clr=25
	}
}
rectangle {
	object {
		x=1197
		y=184
		width=76
		height=46
	}
	"basic attribute" {
		clr=25
	}
}
rectangle {
	object {
		x=732
		y=137
		width=56
		height=42
	}
	"basic attribute" {
		clr=25
	}
}
rectangle {
	object {
		x=732
		y=184
		width=56
		height=42
	}
	"basic attribute" {
		clr=25
	}
}
composite {
	object {
		x=704
		y=50
		width=135
		height=33
	}
	"composite name"=""
	children {
		composite {
			object {
				x=704
				y=50
				width=30
				height=31
			}
			"composite name"=""
			children {
				text {
					object {
						x=704
						y=50
						width=30
						height=15
					}
					"basic attribute" {
						clr=0
					}
					textix="COM"
				}
				composite {
					object {
						x=704
						y=66
						width=15
						height=15
					}
					"composite name"=""
					children {
						oval {
							object {
								x=704
								y=66
								width=15
								height=15
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if zero"
								chan="LC_H3_CM"
							}
						}
						oval {
							object {
								x=704
								y=66
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="LC_H3_CM"
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=739
				y=50
				width=30
				height=31
			}
			"composite name"=""
			children {
				text {
					object {
						x=739
						y=50
						width=30
						height=15
					}
					"basic attribute" {
						clr=0
					}
					textix="ENB"
				}
				composite {
					object {
						x=739
						y=66
						width=15
						height=15
					}
					"composite name"=""
					children {
						oval {
							object {
								x=739
								y=66
								width=15
								height=15
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if zero"
								chan="LC_H3_EN"
							}
						}
						oval {
							object {
								x=739
								y=66
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="LC_H3_EN"
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=774
				y=50
				width=30
				height=31
			}
			"composite name"=""
			children {
				text {
					object {
						x=774
						y=50
						width=30
						height=15
					}
					"basic attribute" {
						clr=0
					}
					textix="ERR"
				}
				composite {
					object {
						x=774
						y=66
						width=15
						height=15
					}
					"composite name"=""
					children {
						oval {
							object {
								x=774
								y=66
								width=15
								height=15
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="LC_H3_CE"
							}
						}
						oval {
							object {
								x=774
								y=66
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if zero"
								chan="LC_H3_CE"
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=809
				y=50
				width=30
				height=33
			}
			"composite name"=""
			children {
				text {
					object {
						x=809
						y=50
						width=30
						height=15
					}
					"basic attribute" {
						clr=0
					}
					textix="HV"
				}
				composite {
					object {
						x=809
						y=63
						width=30
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=809
								y=63
								width=30
								height=20
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if zero"
								chan="LC_H3_HV"
							}
							textix="OFF"
						}
						text {
							object {
								x=809
								y=63
								width=30
								height=20
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="LC_H3_HV"
							}
							textix="ON"
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=441
		y=50
		width=135
		height=33
	}
	"composite name"=""
	children {
		composite {
			object {
				x=476
				y=50
				width=30
				height=31
			}
			"composite name"=""
			children {
				text {
					object {
						x=476
						y=50
						width=30
						height=15
					}
					"basic attribute" {
						clr=0
					}
					textix="ENB"
				}
				composite {
					object {
						x=476
						y=66
						width=15
						height=15
					}
					"composite name"=""
					children {
						oval {
							object {
								x=476
								y=66
								width=15
								height=15
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if zero"
								chan="LC_H2_EN"
							}
						}
						oval {
							object {
								x=476
								y=66
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="LC_H2_EN"
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=546
				y=50
				width=30
				height=33
			}
			"composite name"=""
			children {
				text {
					object {
						x=546
						y=50
						width=30
						height=15
					}
					"basic attribute" {
						clr=0
					}
					textix="HV"
				}
				composite {
					object {
						x=546
						y=63
						width=30
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=546
								y=63
								width=30
								height=20
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if zero"
								chan="LC_H2_HV"
							}
							textix="OFF"
						}
						text {
							object {
								x=546
								y=63
								width=30
								height=20
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="LC_H2_HV"
							}
							textix="ON"
						}
					}
				}
			}
		}
		composite {
			object {
				x=511
				y=50
				width=30
				height=31
			}
			"composite name"=""
			children {
				composite {
					object {
						x=511
						y=66
						width=15
						height=15
					}
					"composite name"=""
					children {
						oval {
							object {
								x=511
								y=66
								width=15
								height=15
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="LC_H2_CE"
							}
						}
						oval {
							object {
								x=511
								y=66
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if zero"
								chan="LC_H2_CE"
							}
						}
					}
				}
				text {
					object {
						x=511
						y=50
						width=30
						height=15
					}
					"basic attribute" {
						clr=0
					}
					textix="ERR"
				}
			}
		}
		composite {
			object {
				x=441
				y=50
				width=30
				height=31
			}
			"composite name"=""
			children {
				text {
					object {
						x=441
						y=50
						width=30
						height=15
					}
					"basic attribute" {
						clr=0
					}
					textix="COM"
				}
				composite {
					object {
						x=441
						y=66
						width=15
						height=15
					}
					"composite name"=""
					children {
						oval {
							object {
								x=441
								y=66
								width=15
								height=15
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if zero"
								chan="LC_H2_CM"
							}
						}
						oval {
							object {
								x=441
								y=66
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="LC_H2_CM"
							}
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=173
		y=50
		width=135
		height=33
	}
	"composite name"=""
	children {
		composite {
			object {
				x=173
				y=50
				width=30
				height=31
			}
			"composite name"=""
			children {
				text {
					object {
						x=173
						y=50
						width=30
						height=15
					}
					"basic attribute" {
						clr=0
					}
					textix="COM"
				}
				composite {
					object {
						x=173
						y=66
						width=15
						height=15
					}
					"composite name"=""
					children {
						oval {
							object {
								x=173
								y=66
								width=15
								height=15
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if zero"
								chan="LC_H1_CM"
							}
						}
						oval {
							object {
								x=173
								y=66
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="LC_H1_CM"
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=208
				y=50
				width=30
				height=31
			}
			"composite name"=""
			children {
				text {
					object {
						x=208
						y=50
						width=30
						height=15
					}
					"basic attribute" {
						clr=0
					}
					textix="ENB"
				}
				composite {
					object {
						x=208
						y=66
						width=15
						height=15
					}
					"composite name"=""
					children {
						oval {
							object {
								x=208
								y=66
								width=15
								height=15
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if zero"
								chan="LC_H1_EN"
							}
						}
						oval {
							object {
								x=208
								y=66
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="LC_H1_EN"
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=243
				y=50
				width=30
				height=31
			}
			"composite name"=""
			children {
				text {
					object {
						x=243
						y=50
						width=30
						height=15
					}
					"basic attribute" {
						clr=0
					}
					textix="ERR"
				}
				composite {
					object {
						x=243
						y=66
						width=15
						height=15
					}
					"composite name"=""
					children {
						oval {
							object {
								x=243
								y=66
								width=15
								height=15
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="LC_H1_CE"
							}
						}
						oval {
							object {
								x=243
								y=66
								width=15
								height=15
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if zero"
								chan="LC_H1_CE"
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=278
				y=50
				width=30
				height=33
			}
			"composite name"=""
			children {
				text {
					object {
						x=278
						y=50
						width=30
						height=15
					}
					"basic attribute" {
						clr=0
					}
					textix="HV"
				}
				composite {
					object {
						x=278
						y=63
						width=30
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=278
								y=63
								width=30
								height=20
							}
							"basic attribute" {
								clr=21
							}
							"dynamic attribute" {
								vis="if zero"
								chan="LC_H1_HV"
							}
							textix="OFF"
						}
						text {
							object {
								x=278
								y=63
								width=30
								height=20
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="LC_H1_HV"
							}
							textix="ON"
						}
					}
				}
			}
		}
	}
}
text {
	object {
		x=10
		y=10
		width=470
		height=25
	}
	"basic attribute" {
		clr=52
	}
	textix="HODOSCOPES HIGH VOLTAGE MONITOR"
}
"related display" {
	object {
		x=61
		y=247
		width=35
		height=20
	}
	display[0] {
		label="LUMI Screen"
		name="medm_HodoHv_LUMI.adl"
	}
	clr=14
	bclr=52
	label="-LUMI"
}
"shell command" {
	object {
		x=1338
		y=247
		width=44
		height=20
	}
	clr=14
	bclr=52
	label="-ALL"
}
"related display" {
	object {
		x=173
		y=276
		width=135
		height=25
	}
	display[0] {
		label="LC1 Expert Screen"
		name="medm_HodoHv_LC1_Expert.adl"
	}
	clr=0
	bclr=9
	label="-LeCroy 1 Expert"
}
"related display" {
	object {
		x=441
		y=276
		width=135
		height=25
	}
	display[0] {
		label="LC2 Expert Screen"
		name="medm_HodoHv_LC2_Expert.adl"
	}
	clr=0
	bclr=9
	label="-LeCroy 2 Expert"
}
"related display" {
	object {
		x=704
		y=276
		width=135
		height=25
	}
	display[0] {
		label="LC3 Expert Screen"
		name="medm_HodoHv_LC3_Expert.adl"
	}
	clr=0
	bclr=9
	label="-LeCroy 3 Expert"
}
"related display" {
	object {
		x=1069
		y=86
		width=50
		height=20
	}
	display[0] {
		label="4Y2L-l Screen"
		name="medm_HodoHv_4Y.adl"
		args="pl=2, side=L, pmt=l"
	}
	clr=14
	bclr=52
	label="-4Y2L-l"
}
"related display" {
	object {
		x=1069
		y=108
		width=50
		height=20
	}
	display[0] {
		label="4Y2L-r Screen"
		name="medm_HodoHv_4Y.adl"
		args="pl=2, side=L, pmt=r"
	}
	clr=14
	bclr=52
	label="-4Y2L-r"
}
composite {
	object {
		x=1124
		y=236
		width=50
		height=42
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=1124
				y=236
				width=50
				height=20
			}
			display[0] {
				label="4Y2R-l Screen"
				name="medm_HodoHv_4Y.adl"
				args="pl=2, side=R, pmt=l"
			}
			clr=14
			bclr=52
			label="-4Y2R-l"
		}
		"related display" {
			object {
				x=1124
				y=258
				width=50
				height=20
			}
			display[0] {
				label="4Y2R-r Screen"
				name="medm_HodoHv_4Y.adl"
				args="pl=2, side=R, pmt=r"
			}
			clr=14
			bclr=52
			label="-4Y2R-r"
		}
	}
}
