
file {
	name="/home/borei/work/prog/e1039/fnal/epics/epics_medm/medm_DPhodo.adl"
	version=030111
}
display {
	object {
		x=310
		y=675
		width=870
		height=250
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=478
		y=60
		width=150
		height=150
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
}
"related display" {
	object {
		x=223
		y=47
		width=60
		height=25
	}
	display[0] {
		label="DP1-LT1 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=1, quad=LT, brd=1"
	}
	display[1] {
		label="DP1-LT2 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=1, quad=LT, brd=2"
	}
	display[2] {
		label="DP1-LT3 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=1, quad=LT, brd=3"
	}
	display[3] {
		label="DP1-LT4 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=1, quad=LT, brd=4"
	}
	clr=14
	bclr=51
	label="-DP1-LT"
}
rectangle {
	object {
		x=210
		y=60
		width=150
		height=150
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
}
text {
	object {
		x=10
		y=10
		width=470
		height=25
	}
	"basic attribute" {
		clr=51
	}
	textix="DARK PHOTON HODOSCOPE MONITOR"
}
rectangle {
	object {
		x=243
		y=90
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP1_LT1"
	}
}
rectangle {
	object {
		x=243
		y=123
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP1_LT4"
	}
}
rectangle {
	object {
		x=243
		y=101
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP1_LT2"
	}
}
rectangle {
	object {
		x=243
		y=112
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP1_LT3"
	}
}
rectangle {
	object {
		x=243
		y=90
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP1_LT1.SEVR"
	}
}
rectangle {
	object {
		x=243
		y=123
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP1_LT4.SEVR"
	}
}
rectangle {
	object {
		x=243
		y=101
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP1_LT2.SEVR"
	}
}
rectangle {
	object {
		x=243
		y=112
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP1_LT3.SEVR"
	}
}
rectangle {
	object {
		x=243
		y=138
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP1_LB1"
	}
}
rectangle {
	object {
		x=243
		y=171
		width=40
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP1_LB4"
	}
}
rectangle {
	object {
		x=243
		y=149
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP1_LB2"
	}
}
rectangle {
	object {
		x=243
		y=160
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP1_LB3"
	}
}
rectangle {
	object {
		x=243
		y=138
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP1_LB1.SEVR"
	}
}
rectangle {
	object {
		x=243
		y=171
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP1_LB4.SEVR"
	}
}
rectangle {
	object {
		x=243
		y=149
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP1_LB2.SEVR"
	}
}
rectangle {
	object {
		x=243
		y=160
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP1_LB3.SEVR"
	}
}
rectangle {
	object {
		x=288
		y=90
		width=40
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP1_RT1"
	}
}
rectangle {
	object {
		x=288
		y=123
		width=40
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP1_RT4"
	}
}
rectangle {
	object {
		x=288
		y=101
		width=40
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP1_RT2"
	}
}
rectangle {
	object {
		x=288
		y=112
		width=40
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP1_RT3"
	}
}
rectangle {
	object {
		x=288
		y=90
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP1_RT1.SEVR"
	}
}
rectangle {
	object {
		x=288
		y=123
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP1_RT4.SEVR"
	}
}
rectangle {
	object {
		x=288
		y=101
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP1_RT2.SEVR"
	}
}
rectangle {
	object {
		x=288
		y=112
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP1_RT3.SEVR"
	}
}
rectangle {
	object {
		x=288
		y=138
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP1_RB1"
	}
}
rectangle {
	object {
		x=288
		y=171
		width=40
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP1_RB4"
	}
}
rectangle {
	object {
		x=288
		y=149
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP1_RB2"
	}
}
rectangle {
	object {
		x=288
		y=160
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP1_RB3"
	}
}
rectangle {
	object {
		x=288
		y=138
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP1_RB1.SEVR"
	}
}
rectangle {
	object {
		x=288
		y=171
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP1_RB4.SEVR"
	}
}
rectangle {
	object {
		x=288
		y=149
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP1_RB2.SEVR"
	}
}
rectangle {
	object {
		x=288
		y=160
		width=40
		height=10
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP1_RB3.SEVR"
	}
}
rectangle {
	object {
		x=504
		y=86
		width=47
		height=23
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP2_LT1"
	}
}
rectangle {
	object {
		x=504
		y=86
		width=47
		height=23
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP2_LT1.SEVR"
	}
}
rectangle {
	object {
		x=504
		y=110
		width=47
		height=23
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP2_LT2"
	}
}
rectangle {
	object {
		x=504
		y=110
		width=47
		height=23
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP2_LT2.SEVR"
	}
}
rectangle {
	object {
		x=504
		y=138
		width=47
		height=23
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP2_LB1"
	}
}
rectangle {
	object {
		x=504
		y=138
		width=47
		height=23
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP2_LB1.SEVR"
	}
}
rectangle {
	object {
		x=504
		y=162
		width=47
		height=23
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP2_LB2"
	}
}
rectangle {
	object {
		x=504
		y=162
		width=47
		height=23
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP2_LB2.SEVR"
	}
}
rectangle {
	object {
		x=556
		y=86
		width=47
		height=23
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP2_RT1"
	}
}
rectangle {
	object {
		x=556
		y=86
		width=47
		height=23
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP2_RT1.SEVR"
	}
}
rectangle {
	object {
		x=556
		y=110
		width=47
		height=23
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP2_RT2"
	}
}
rectangle {
	object {
		x=556
		y=110
		width=47
		height=23
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP2_RT2.SEVR"
	}
}
rectangle {
	object {
		x=556
		y=138
		width=47
		height=23
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP2_RB1"
	}
}
rectangle {
	object {
		x=556
		y=138
		width=47
		height=23
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP2_RB1.SEVR"
	}
}
rectangle {
	object {
		x=556
		y=162
		width=47
		height=23
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		clr="alarm"
		chan="st_DP2_RB2"
	}
}
rectangle {
	object {
		x=556
		y=162
		width=47
		height=23
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if zero"
		chan="st_DP2_RB2.SEVR"
	}
}
"related display" {
	object {
		x=288
		y=47
		width=60
		height=25
	}
	display[0] {
		label="DP1-RT1 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=1, quad=RT, brd=1"
	}
	display[1] {
		label="DP1-RT2 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=1, quad=RT, brd=2"
	}
	display[2] {
		label="DP1-RT3 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=1, quad=RT, brd=3"
	}
	display[3] {
		label="DP1-RT4 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=1, quad=RT, brd=4"
	}
	clr=14
	bclr=51
	label="-DP1-RT"
}
"related display" {
	object {
		x=223
		y=198
		width=60
		height=25
	}
	display[0] {
		label="DP1-LB1 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=1, quad=LB, brd=1"
	}
	display[1] {
		label="DP1-LB2 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=1, quad=LB, brd=2"
	}
	display[2] {
		label="DP1-LB3 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=1, quad=LB, brd=3"
	}
	display[3] {
		label="DP1-LB4 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=1, quad=LB, brd=4"
	}
	clr=14
	bclr=51
	label="-DP1-LB"
}
"related display" {
	object {
		x=288
		y=198
		width=60
		height=25
	}
	display[0] {
		label="DP1-RB1 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=1, quad=RB, brd=1"
	}
	display[1] {
		label="DP1-RB2 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=1, quad=RB, brd=2"
	}
	display[2] {
		label="DP1-RB3 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=1, quad=RB, brd=3"
	}
	display[3] {
		label="DP1-RB4 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=1, quad=RB, brd=4"
	}
	clr=14
	bclr=51
	label="-DP1-RB"
}
"related display" {
	object {
		x=491
		y=47
		width=60
		height=25
	}
	display[0] {
		label="DP2-LT1 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=2, quad=LT, brd=1"
	}
	display[1] {
		label="DP2-LT2 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=2, quad=LT, brd=2"
	}
	clr=14
	bclr=51
	label="-DP2-LT"
}
"related display" {
	object {
		x=556
		y=47
		width=60
		height=25
	}
	display[0] {
		label="DP2-RT1 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=2, quad=RT, brd=1"
	}
	display[1] {
		label="DP2-RT2 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=2, quad=RT, brd=2"
	}
	clr=14
	bclr=51
	label="-DP2-RT"
}
"related display" {
	object {
		x=556
		y=198
		width=60
		height=25
	}
	display[0] {
		label="DP2-RB1 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=2, quad=RB, brd=1"
	}
	display[1] {
		label="DP2-RB2 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=2, quad=RB, brd=2"
	}
	clr=14
	bclr=51
	label="-DP2-RB"
}
"related display" {
	object {
		x=491
		y=198
		width=60
		height=25
	}
	display[0] {
		label="DP2-LB1 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=2, quad=LB, brd=1"
	}
	display[1] {
		label="DP2-LB2 Screen"
		name="medm_DPhodo_board.adl"
		args="pl=2, quad=LB, brd=2"
	}
	clr=14
	bclr=51
	label="-DP2-LB"
}
composite {
	object {
		x=15
		y=102
		width=141
		height=38
	}
	"composite name"=""
	children {
		oval {
			object {
				x=131
				y=130
				width=10
				height=10
			}
			"basic attribute" {
				clr=0
			}
		}
		text {
			object {
				x=116
				y=102
				width=40
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="Target"
			align="horiz. centered"
		}
		text {
			object {
				x=25
				y=102
				width=40
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="Beam"
			align="horiz. centered"
		}
		composite {
			object {
				x=36
				y=128
				width=18
				height=12
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=37
						y=128
						width=17
						height=7
					}
					"basic attribute" {
						clr=0
					}
					points {
						(37,128)
						(54,135)
						(43,135)
						(37,128)
					}
				}
				polygon {
					object {
						x=36
						y=135
						width=17
						height=7
					}
					"basic attribute" {
						clr=0
					}
					points {
						(36,142)
						(53,135)
						(42,135)
						(36,142)
					}
				}
			}
		}
		polyline {
			object {
				x=15
				y=135
				width=60
				height=0
			}
			"basic attribute" {
				clr=0
			}
			points {
				(15,135)
				(75,135)
			}
		}
	}
}
