
file {
	name="/home/borei/work/prog/e1039/fnal/epics/epics_medm/medm_ScalerDAQ_SC.adl"
	version=030111
}
display {
	object {
		x=1636
		y=377
		width=320
		height=550
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=10
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="SC$(scn)"
}
polyline {
	object {
		x=40
		y=51
		width=0
		height=430
	}
	"basic attribute" {
		clr=0
	}
	points {
		(40,51)
		(40,481)
	}
}
polyline {
	object {
		x=10
		y=75
		width=140
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(10,75)
		(150,75)
	}
}
text {
	object {
		x=60
		y=50
		width=70
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="count"
}
text {
	object {
		x=10
		y=80
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="01"
}
"text update" {
	object {
		x=50
		y=80
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH1"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
text {
	object {
		x=10
		y=155
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="04"
}
text {
	object {
		x=10
		y=205
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="06"
}
text {
	object {
		x=10
		y=230
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="07"
}
text {
	object {
		x=10
		y=255
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="08"
}
text {
	object {
		x=10
		y=305
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="10"
}
text {
	object {
		x=10
		y=330
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="11"
}
text {
	object {
		x=10
		y=355
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="12"
}
text {
	object {
		x=10
		y=380
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="13"
}
text {
	object {
		x=10
		y=405
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="14"
}
text {
	object {
		x=10
		y=455
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="16"
}
text {
	object {
		x=10
		y=130
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="03"
}
text {
	object {
		x=10
		y=105
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="02"
}
text {
	object {
		x=10
		y=280
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="09"
}
text {
	object {
		x=10
		y=180
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="05"
}
text {
	object {
		x=10
		y=430
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="15"
}
"text update" {
	object {
		x=50
		y=455
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH16"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=405
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH14"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=430
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH15"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=355
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH12"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=330
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH11"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=305
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH10"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=380
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH13"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=280
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH9"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=255
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH8"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=230
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH7"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=205
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH6"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=130
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH3"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=155
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH4"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=180
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH5"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=105
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH2"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
polyline {
	object {
		x=200
		y=51
		width=0
		height=430
	}
	"basic attribute" {
		clr=0
	}
	points {
		(200,51)
		(200,481)
	}
}
polyline {
	object {
		x=162
		y=75
		width=130
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(162,75)
		(292,75)
	}
}
text {
	object {
		x=220
		y=50
		width=70
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="count"
}
text {
	object {
		x=170
		y=80
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="17"
}
"text update" {
	object {
		x=210
		y=80
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH17"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
text {
	object {
		x=170
		y=155
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="20"
}
text {
	object {
		x=170
		y=205
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="22"
}
text {
	object {
		x=170
		y=230
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="23"
}
text {
	object {
		x=170
		y=255
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="24"
}
text {
	object {
		x=170
		y=305
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="26"
}
text {
	object {
		x=170
		y=330
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="27"
}
text {
	object {
		x=170
		y=355
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="28"
}
text {
	object {
		x=170
		y=380
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="29"
}
text {
	object {
		x=170
		y=405
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="30"
}
text {
	object {
		x=170
		y=455
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="32"
}
text {
	object {
		x=170
		y=130
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="19"
}
text {
	object {
		x=170
		y=105
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="18"
}
text {
	object {
		x=170
		y=280
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="25"
}
text {
	object {
		x=170
		y=180
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="21"
}
text {
	object {
		x=170
		y=430
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="31"
}
"text update" {
	object {
		x=210
		y=455
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH32"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=405
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH30"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=430
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH31"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=355
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH28"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=330
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH27"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=305
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH26"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=380
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH29"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=280
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH25"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=255
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH24"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=230
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH23"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=205
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH22"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=130
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH19"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=155
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH20"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=180
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH21"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=105
		width=100
		height=20
	}
	monitor {
		chan="SC$(scn)_CH18"
		clr=0
		bclr=9
	}
	clrmod="alarm"
	align="horiz. left"
	limits {
	}
}
"shell command" {
	object {
		x=85
		y=500
		width=150
		height=25
	}
	command[0] {
		label="Chart SC$(scn) 01-08"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_ScalerDAQ_SC$(scn)_01_08.stp &"
	}
	command[1] {
		label="Chart SC$(scn) 09-16"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_ScalerDAQ_SC$(scn)_09_16.stp &"
	}
	command[2] {
		label="Chart SC$(scn) 17-24"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_ScalerDAQ_SC$(scn)_17_24.stp &"
	}
	command[3] {
		label="Chart SC$(scn) 25-32"
		name="StripTool"
		args="/data2/e1039/daq/slowcontrols/epics/epics_striptool/striptool_ScalerDAQ_SC$(scn)_25_32.stp &"
	}
	clr=0
	bclr=9
	label="-plots: SC$(scn)"
}
text {
	object {
		x=10
		y=50
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="ch"
}
text {
	object {
		x=170
		y=50
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="ch"
}
