
file {
	name="/data2/e1039/daq/slowcontrols/epics/epics_medm/spinQuest.adl"
	version=030111
}
display {
	object {
		x=6
		y=37
		width=240
		height=835
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=394
		width=240
		height=26
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=0
		y=474
		width=240
		height=26
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=0
		y=795
		width=240
		height=40
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=113
		y=820
		width=100
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Versions >"
	align="horiz. right"
}
rectangle {
	object {
		x=0
		y=659
		width=240
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=0
		y=706
		width=300
		height=25
	}
	"basic attribute" {
		clr=11
	}
}
"choice button" {
	object {
		x=140
		y=743
		width=80
		height=16
	}
	control {
		chan="hallb_access"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	stacking="column"
}
"related display" {
	object {
		x=20
		y=450
		width=20
		height=20
	}
	display[0] {
		label="Processes Screen"
		name="medm_Processes.adl"
	}
	clr=14
	bclr=50
}
rectangle {
	object {
		x=0
		y=340
		width=240
		height=26
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=0
		y=286
		width=240
		height=26
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=0
		y=230
		width=240
		height=26
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=0
		y=175
		width=240
		height=26
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=0
		y=614
		width=240
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=0
		y=0
		width=240
		height=85
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=0
		y=564
		width=240
		height=22
	}
	"basic attribute" {
		clr=3
	}
}
text {
	object {
		x=45
		y=18
		width=150
		height=22
	}
	"basic attribute" {
		clr=57
	}
	textix="E1039 SLOWCONTROLS"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=455
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Processes"
}
"related display" {
	object {
		x=20
		y=477
		width=20
		height=20
	}
	display[0] {
		label="Omegabus D5000s"
		name="tempSensors.adl"
	}
	display[1] {
		label="Lakeshore 450 (Gaussmeters)"
		name="lakeshore450_menu.adl"
	}
	display[2] {
		label="Keithley 6221"
		name="keithley6221.adl"
	}
	display[3] {
		label="Harps"
		name="harps.adl"
	}
	display[4] {
		label="Flasher"
		name="Flasher.adl"
	}
	display[5] {
		label="Chiller (ECAL)"
		name="chiller_anova.adl"
		args="DESC=ECAL,P=HPS_ECAL:CHILLER:"
	}
	display[6] {
		label="Chiller (SVT)"
		name="chiller_presto.adl"
		args="DESC=SVT"
	}
	display[7] {
		label="Chiller (FE Boards)"
		name="chiller_anova.adl"
		args="DESC=FE_Boards,P=HPS_FE:CHILLER:"
	}
	display[8] {
		label="SVT PLC"
		name="svt_plc.adl"
	}
	display[9] {
		label="SVT Soft Interlocks"
		name="svtIntlk.adl"
	}
	display[10] {
		label="Chiller (SVT2)"
		name="chiller_anova.adl"
		args="DESC=SVT2,P=HPS_SVT:CHILLER:"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=482
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="System Logs"
}
"shell command" {
	object {
		x=20
		y=635
		width=20
		height=20
	}
	command[0] {
		label="StripTool"
		name="cd $APP/generalApp/strip; StripTool &"
	}
	command[1] {
		label="MyaViewer"
		name="MyaViewer"
		args="&"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=640
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Empty"
}
rectangle {
	object {
		x=0
		y=422
		width=300
		height=25
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=15
		y=427
		width=150
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Status"
}
"related display" {
	object {
		x=20
		y=233
		width=20
		height=20
	}
	display[0] {
		label="ScalerDAQ Screen"
		name="medm_ScalerDAQ.adl"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=238
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Scaler DAQ"
}
text {
	object {
		x=70
		y=182
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Spill Data"
}
text {
	object {
		x=70
		y=119
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Start Main"
}
text {
	object {
		x=70
		y=293
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Target DAQ"
}
"related display" {
	object {
		x=20
		y=178
		width=20
		height=20
	}
	display[0] {
		label="SpillData Screen"
		name="medm_SpillData.adl"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=265
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam DAQ"
}
"related display" {
	object {
		x=20
		y=261
		width=20
		height=20
	}
	display[0] {
		label="BeamDAQ Screen"
		name="medm_BeamDAQ.adl"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=20
		y=289
		width=20
		height=20
	}
	display[0] {
		label="TargetDAQ Screen"
		name="medm_TargetDAQ.adl"
	}
	display[1] {
		label="          "
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=568
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Alarm Handler"
}
"related display" {
	object {
		x=20
		y=91
		width=20
		height=20
	}
	display[0] {
		label="PAGE EXPERT"
		name="notify_expert.adl"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=93
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Page Experts"
}
text {
	object {
		x=20
		y=745
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC access"
}
"choice button" {
	object {
		x=140
		y=767
		width=80
		height=16
	}
	control {
		chan="mcc_harp_access"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	stacking="column"
}
text {
	object {
		x=20
		y=767
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="MCC Harp Control"
	align="horiz. centered"
}
"related display" {
	object {
		x=20
		y=589
		width=20
		height=20
	}
	display[0] {
		label="adsfasd"
		name="strip_charts.adl"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=320
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="ChamHv"
}
"related display" {
	object {
		x=20
		y=316
		width=20
		height=20
	}
	display[0] {
		label="ChamHv Screen"
		name="medm_ChamHv.adl"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=400
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="HallEnv"
}
"related display" {
	object {
		x=20
		y=396
		width=20
		height=20
	}
	display[0] {
		label="HallEnv Screen   "
		name="medm_HallEnv.adl"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=20
		y=205
		width=20
		height=20
	}
	display[0] {
		label="Acnet Screen"
		name="daq.adl"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=347
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="HodoHv"
}
"related display" {
	object {
		x=20
		y=343
		width=20
		height=20
	}
	display[0] {
		label="HodoHv"
		name="medm_HodoHv.adl"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=208
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Acnet"
}
rectangle {
	object {
		x=0
		y=148
		width=300
		height=25
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=15
		y=153
		width=150
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Systems"
}
rectangle {
	object {
		x=0
		y=536
		width=300
		height=25
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=15
		y=541
		width=150
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Tools"
}
"shell command" {
	object {
		x=20
		y=658
		width=20
		height=20
	}
	command[0] {
		label="Probe"
		name="probe &"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=663
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Empty"
}
text {
	object {
		x=15
		y=712
		width=150
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Access Controls"
}
"related display" {
	object {
		x=216
		y=797
		width=20
		height=18
	}
	display[0] {
		label="Production (refresh)"
		name="HPS_EPICS_refresh.adl"
		policy="replace display"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=20
		y=809
		width=130
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Release: v3.0.0"
}
text {
	object {
		x=70
		y=591
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="StripTool"
}
"shell command" {
	object {
		x=20
		y=612
		width=20
		height=20
	}
	command[0] {
		label="Take screenshot..."
		name="xterm -title 'Take screenshot' -geometry 60x10+0+0 -e screenshot &"
	}
	command[1] {
		label="Open screenshots folder"
		name="nautilus ~hpsrun/screenshots &"
	}
	command[2] {
		label="Screenshot --> Log Entry"
		name="xterm -e $APP/generalApp/scripts/takeScreenshotMakeLogEntry.sh"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=617
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Screenshots"
}
"shell command" {
	object {
		x=216
		y=817
		width=20
		height=18
	}
	command[1] {
		label="Development"
		name="hps_epics dev &"
	}
	command[2] {
		label="Rollback"
		name="hps_epics rollback &"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=113
		y=799
		width=100
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Refresh >"
	align="horiz. right"
}
"shell command" {
	object {
		x=20
		y=681
		width=20
		height=20
	}
	command[0] {
		label="Wave2Root Reader"
		name="xterm -title 'Wave2Root Reader' -geometry 80x70 -e"
		args="/usr/clas12/hps/prod/apps/medm/wave2rootReader.sh"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=686
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Empty"
}
"related display" {
	object {
		x=19
		y=504
		width=20
		height=20
	}
	display[0] {
		label="HB Harp (2c21)"
		name="harpScanData.adl"
		args="P=HB_BEAM:SCAN:2c21"
	}
	display[1] {
		label="HB Harp (tagger)"
		name="harpScanData.adl"
		args="P=HB_BEAM:SCAN:tagger"
	}
	display[2] {
		label="HB Harp (2H02A)"
		name="harpScanData.adl"
		args="P=HB_BEAM:SCAN:2H02A"
	}
	display[3] {
		label="HPS Wire Scanner"
		name="wireScanData.adl"
		args="P=HPS_SVT:SCAN"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=69
		y=509
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Epmty"
}
"related display" {
	object {
		x=20
		y=368
		width=20
		height=20
	}
	display[0] {
		label="DPhodo Screen"
		name="medm_DPhodo.adl"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=372
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="DPhodo"
}
text {
	object {
		x=80
		y=48
		width=80
		height=22
	}
	"basic attribute" {
		clr=57
	}
	textix="MAIN MENU"
	align="horiz. centered"
}
"related display" {
	object {
		x=20
		y=119
		width=20
		height=20
	}
	display[0] {
		label="StartMain Screen"
		name="medm_StartMain.adl"
	}
	clr=14
	bclr=50
}
"shell command" {
	object {
		x=20
		y=566
		width=20
		height=20
	}
	command[0] {
		label="Launch Alarm Handler"
		name="alh"
		args="/data2/e1039/daq/slowcontrols/epics/epics_alh/spinQuest.alhConfig &"
	}
	clr=14
	bclr=50
}
