#!/bin/bash
####################################
# Continuously check that certain programs are running
# -
# Runs an infinite loop with periodic checks.
# Check that each process is running.
# If process is not running, 
#   start a screen session to run it
# -
# Scroll down to MAIN for the important stuff
# ----------------------------------
# For extra protection, run a cron to make sure this program is alive
# ----------------------------------
# Brian Tice - tice@anl.gov
# April 10, 2014
# PEReimer 21 October 2019 Modified to take hostname from command and only start those things needed
#                          on that host
# PEReimer 09 January 2020 added -L to screen command to  produce a log file.
####################################

DIR_SCRIPT=$(dirname $(readlink -f $0))

#######################
###########################
# Helper functions
###########################
#######################

###################################
#Grep for a process, return the number of instances running
# Args:
#    $1 = process to grep for [required]
#    $2 = user who runs the process [default=root]
# Return:
#    nonnegative integer = number of instances of that user running that process
#    -1 = argument problem
IsRunning() {
  if [ -z "$1" ]; then
    echo "ERROR: Must pass program name as argument to IsRunning().  Return -1."
    return -1
  fi

  #get args
  prog="$1"
  user=${2:-root}

  #how many processes contain the phrase in prog
  #  exclude instances in grep, editor and screen
  nproc=`ps -U $user -u $user ux | grep -v grep | grep -v emacs | grep -v vim | grep -v nano | grep -v SCREEN | grep -c $prog`
  return $nproc
}

###################################
#Start a detached screen session
# Args:
#    $1 = screen session name
#    all others = program and arguments
# Returns:
#    0 = all OK
#    1 = error with arguments
StartScreen() {
  if [ -z "$1" ]; then
    echo "ERROR: Must pass session name as argument to StartScreen.  Return 1."
    return 1
  fi
  session="$1"
  shift #throw away first argument so $@ is now program to run with params
  echo screen -L -dmS $session "$@"
  screen -L -dmS $session "$@"
  return 0
}

###################################
#Check to see if a process is running
# if it isn't, then start a screen session to run it
# Args:
#   $1 = process name to grep for
#   $2 = user who is running the process
#   $3 = name for screen session
#   all subsequent = program to run with arguments
# Return:
#   0 = all OK
#   1 = arguments problem
#   2 = program not running
StartIfStopped(){
  if [ "$#" -lt "4" ]; then
    echo StartIfStopped required at least 4 arguments.  See in-code documentation.
    return 1
  fi
  searchfor="$1"
  user="$2"
  session="$3"
  shift 3    #now $@ is the program to run with args

  IsRunning $searchfor $user
  nproc=$?
  echo Number of $searchfor processes for $user: $nproc

  rval=0
  if [ "0" -eq "$nproc" ]; then
    echo Starting session $session to run command \'$@\'.
    StartScreen $session "$@"
  elif [ "1" -eq "$nproc" ]; then
    echo Process is already running for command \'$@\'.
  elif [ "1" -lt "$nproc" ]; then
    echo WARNING: Is $nproc too many instances for command \'$@\'.
    rval=2
  else
    echo ERROR: nproc=$nproc. Could not check $searchfor to find processes for command \'$@\'.
    rval=1
  fi
  return $rval
}

#######################
#######################
# MAIN
#######################
#######################
####
#set environment here
###
#this script is started by a cronjob so our environment is not setup
#run our login script to get everything ready
source /etc/profile
source $DIR_SCRIPT/setup_slowcontrols.sh

###
#control variables
###
thisHost=`hostname -s`
session_prefix=$thisHost"-MasterLoop" #prefix for screen session names

user="root"     #for now assume all processes run under the same user
check_period=10 #number of seconds between running the checks
slowcontrol_scripts=$SLOWCONTROL_ROOT

if [ "$thisHost"  = e1039gat1 ]; then 
  check_epics=true
  check_spillcounter=true
fi

#if [ "$thisHost"  = e906-gat6 ]; then 
#  check_epics=true
#fi

if [ "$thisHost"  = 'e1039scrun' ]; then 
  check_slowcontrol=true
fi

#check_slowcontrol=false
#check_spillcounter=true
check_backup=false
check_qie_reset=false
check_magnet_epics=false
check_status_monitor=false
check_fakeEOSBOS=false

email_recipients="reimer@anl.gov"
email_frequency=15*6 #number of checks between sending email for problems (e.g nMinutes*(60/$check_period) )

nchecks=0  #number of iterations


allOK=true #is everything OK?
nchecks_notOK=0 #number of checks that have been bad

#loop forever
while [ 1 ]; do
  let nchecks=nchecks+1
  echo ====================================
  echo Running check number $nchecks at `date`

  #Reset the error checking variables
  lastOK=$allOK
  allOK=true
  email_message=""

  echo -------------
  program="read_slowcontrol.py"
  session="${session_prefix}.${program}"
  if [ "$check_slowcontrol" = true ]; then
    echo Checking $program...
    StartIfStopped $program 'e1039daq' $session $slowcontrol_scripts/scripts/$program
    rval=$?
    if [ "$rval" -ne "0" ]; then
      allOK=false
      email_message+="Error with program $program.  Return value of StartIfStopped was $rval.\n"
    fi
  else
    echo Do not check $program.
  fi

  echo -------------
  program="spillcounter.py"
  session="${session_prefix}.${program}"
  if [ "$check_spillcounter" = true ]; then
    echo Checking $program...
    StartIfStopped $program $user $session $slowcontrol_scripts/scripts/$program
    rval=$?
    if [ "$rval" -ne "0" ]; then
      allOK=false
      email_message+="Error with program $program.  Return value of tartIfStopped was $rval.\n"
    fi
  else
    echo Do not check $program.
  fi

  echo -------------
  program="startEpics.cmd"
  session="${session_prefix}.${program}"
  program=$SLOWCONTROL_ROOT"/epics/${program}"
  if [ "$check_epics" = true ]; then
    #go to iocboot to execute then return to previous directory
    #pushd $EPICS_BASE/iocboot/
    touch $SLOWCONTROL_ROOT"/scripts/"$thisHost"-check_epics"
    StartIfStopped $program $user $session $program
    rval=$?
    if [ "$rval" -ne "0" ]; then
      allOK=false
      email_message+="Error with program $program.  Return value of StartIfStopped was $rval.\n"
    fi
    #popd #return to previous directory
  else
    echo Do not check epics, $program.
  fi

  echo -------------
  program="fakeEOSBOS.sh"
  session="${session_prefix}.${program}"
  program=$SLOWCONTROL_ROOT"/scripts/${program}"
  if [ "$check_fakeEOSBOS" = true ]; then
    StartIfStopped $program $user $session $program
    rval=$?
    if [ "$rval" -ne "0" ]; then
      allOK=false
      email_message+="Error with program $program.  Return value of StartIfStopped was $rval.\n"
    fi
    #popd #return to previous directory
  else
    echo Do not check, $program.
  fi

  echo -------------
  program="backup_check.pl"
  session="${session_prefix}.${program}"
  if [ "$check_backup" = true ]; then
    echo Checking $program...
    StartIfStopped $program $user $session perl $slowcontrol_scripts/perl/$program
    rval=$?
    if [ "$rval" -ne "0" ]; then
      allOK=false
      email_message+="Error with program $program.  Return value of StartIfStopped was $rval.\n"
    fi
  else
    echo Do not check $program.
  fi

  echo -------------
  program="get_QIE_settings.pl"
  session="${session_prefix}.${program}"
  if [ "$check_qie_reset" = true ]; then
    echo Checking $program...
    StartIfStopped $program $user $session perl $slowcontrol_scripts/perl/$program
    rval=$?
    if [ "$rval" -ne "0" ]; then
      allOK=false
      email_message+="Error with program $program.  Return value of StartIfStopped was $rval.\n"
    fi
  else
    echo Do not check $program.
  fi

  echo -------------
  program="update_magnet_epics.py"
  session="${session_prefix}.${program}"
  if [ "$check_magnet_epics" = true ]; then
    echo Checking $program...
    StartIfStopped $program $user $session $slowcontrol_scripts/scripts/$program
    rval=$?
    if [ "$rval" -ne "0" ]; then
      allOK=false
      email_message+="Error with program $program.  Return value of StartIfStopped was $rval.\n"
    fi
  else
    echo Do not check $program.
  fi


  echo -------------
  program="status_monitor.py"
  session="${session_prefix}.${program}"
  if [ "$check_status_monitor" = true ]; then
    echo Checking $program...
    StartIfStopped $program $user $session $slowcontrol_scripts/scripts/$program
    rval=$?
    if [ "$rval" -ne "0" ]; then
      allOK=false
      email_message+="Error with program $program.  Return value of StartIfStopped was $rval.\n"
    fi
  else
    echo Do not check $program.
  fi



  #if there was a problem notify DAQ experts
  if [ "$allOK" = false ]; then
    let nchecks_notOK=nchecks_notOK+1
    emailNow=$(( $nchecks_notOK  % $email_frequency ))
    if [ "$emailNow" -eq "1" ]; then
      email_message+="This is check number $nchecks_notOK that has had a problem.\n"
      echo -e "$email_message" | mail -s "SlowControl Master Loop Problem" "$email_recipients"
    fi
  else
    nchecks_notOK=0
  fi

  sleep $check_period
done
